2013-03-06 20:00:56,849 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.wal.TestLogRollingNoCluster#testContendedLogRolling Thread=103, OpenFileDescriptor=220, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:56,850 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/71083e2d-de38-43bc-9b84-5d7f41675fc9
2013-03-06 20:00:56,850 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:56,850 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/71083e2d-de38-43bc-9b84-5d7f41675fc9
2013-03-06 20:00:56,850 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:56,850 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:56,852 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:56,853 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/71083e2d-de38-43bc-9b84-5d7f41675fc9/logs/hlog.1362571256851, compression=false
2013-03-06 20:00:56,853 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/71083e2d-de38-43bc-9b84-5d7f41675fc9/logs/hlog.1362571256851
2013-03-06 20:00:56,853 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:56,877 INFO  [0] wal.TestLogRollingNoCluster$Appender(112): 0 started
2013-03-06 20:00:56,878 INFO  [0] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:0
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,889 INFO  [1] wal.TestLogRollingNoCluster$Appender(112): 1 started
2013-03-06 20:00:56,889 INFO  [1] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:1
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,891 INFO  [2] wal.TestLogRollingNoCluster$Appender(112): 2 started
2013-03-06 20:00:56,891 INFO  [2] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:2
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,895 INFO  [3] wal.TestLogRollingNoCluster$Appender(112): 3 started
2013-03-06 20:00:56,896 INFO  [3] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:3
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,901 INFO  [4] wal.TestLogRollingNoCluster$Appender(112): 4 started
2013-03-06 20:00:56,901 INFO  [4] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:4
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,915 INFO  [5] wal.TestLogRollingNoCluster$Appender(112): 5 started
2013-03-06 20:00:56,915 INFO  [5] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:5
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,917 INFO  [6] wal.TestLogRollingNoCluster$Appender(112): 6 started
2013-03-06 20:00:56,917 INFO  [6] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:6
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,918 INFO  [7] wal.TestLogRollingNoCluster$Appender(112): 7 started
2013-03-06 20:00:56,918 INFO  [7] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:7
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,921 INFO  [8] wal.TestLogRollingNoCluster$Appender(112): 8 started
2013-03-06 20:00:56,921 INFO  [8] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:8
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,922 INFO  [9] wal.TestLogRollingNoCluster$Appender(112): 9 started
2013-03-06 20:00:56,922 INFO  [9] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:9
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,923 INFO  [10] wal.TestLogRollingNoCluster$Appender(112): 10 started
2013-03-06 20:00:56,923 INFO  [10] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:10
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,924 INFO  [11] wal.TestLogRollingNoCluster$Appender(112): 11 started
2013-03-06 20:00:56,924 INFO  [11] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:11
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,925 INFO  [12] wal.TestLogRollingNoCluster$Appender(112): 12 started
2013-03-06 20:00:56,925 INFO  [12] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:12
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,926 INFO  [13] wal.TestLogRollingNoCluster$Appender(112): 13 started
2013-03-06 20:00:56,926 INFO  [13] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:13
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,927 INFO  [14] wal.TestLogRollingNoCluster$Appender(112): 14 started
2013-03-06 20:00:56,927 INFO  [14] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:14
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,929 INFO  [15] wal.TestLogRollingNoCluster$Appender(112): 15 started
2013-03-06 20:00:56,929 INFO  [15] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:15
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,930 INFO  [16] wal.TestLogRollingNoCluster$Appender(112): 16 started
2013-03-06 20:00:56,930 INFO  [16] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:16
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,932 INFO  [18] wal.TestLogRollingNoCluster$Appender(112): 18 started
2013-03-06 20:00:56,932 INFO  [18] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:18
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,933 INFO  [19] wal.TestLogRollingNoCluster$Appender(112): 19 started
2013-03-06 20:00:56,933 INFO  [19] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:19
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,933 INFO  [20] wal.TestLogRollingNoCluster$Appender(112): 20 started
2013-03-06 20:00:56,933 INFO  [20] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:20
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,934 INFO  [21] wal.TestLogRollingNoCluster$Appender(112): 21 started
2013-03-06 20:00:56,934 INFO  [21] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:21
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,934 INFO  [22] wal.TestLogRollingNoCluster$Appender(112): 22 started
2013-03-06 20:00:56,934 INFO  [22] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:22
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,935 INFO  [23] wal.TestLogRollingNoCluster$Appender(112): 23 started
2013-03-06 20:00:56,939 INFO  [23] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:23
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,940 INFO  [24] wal.TestLogRollingNoCluster$Appender(112): 24 started
2013-03-06 20:00:56,940 INFO  [24] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:24
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,941 INFO  [25] wal.TestLogRollingNoCluster$Appender(112): 25 started
2013-03-06 20:00:56,941 INFO  [25] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:25
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,941 INFO  [26] wal.TestLogRollingNoCluster$Appender(112): 26 started
2013-03-06 20:00:56,941 INFO  [26] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:26
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,942 INFO  [27] wal.TestLogRollingNoCluster$Appender(112): 27 started
2013-03-06 20:00:56,942 INFO  [27] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:27
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,957 INFO  [17] wal.TestLogRollingNoCluster$Appender(112): 17 started
2013-03-06 20:00:56,957 INFO  [17] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:17
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,959 INFO  [28] wal.TestLogRollingNoCluster$Appender(112): 28 started
2013-03-06 20:00:56,959 INFO  [28] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:28
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,959 INFO  [29] wal.TestLogRollingNoCluster$Appender(112): 29 started
2013-03-06 20:00:56,960 INFO  [29] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:29
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,961 INFO  [30] wal.TestLogRollingNoCluster$Appender(112): 30 started
2013-03-06 20:00:56,962 INFO  [30] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:30
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,963 INFO  [31] wal.TestLogRollingNoCluster$Appender(112): 31 started
2013-03-06 20:00:56,963 INFO  [31] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:31
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,964 INFO  [32] wal.TestLogRollingNoCluster$Appender(112): 32 started
2013-03-06 20:00:56,964 INFO  [32] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:32
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,965 INFO  [33] wal.TestLogRollingNoCluster$Appender(112): 33 started
2013-03-06 20:00:56,965 INFO  [33] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:33
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,967 INFO  [34] wal.TestLogRollingNoCluster$Appender(112): 34 started
2013-03-06 20:00:56,967 INFO  [34] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:34
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,970 INFO  [35] wal.TestLogRollingNoCluster$Appender(112): 35 started
2013-03-06 20:00:56,970 INFO  [35] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:35
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,973 INFO  [36] wal.TestLogRollingNoCluster$Appender(112): 36 started
2013-03-06 20:00:56,973 INFO  [36] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:36
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,974 INFO  [37] wal.TestLogRollingNoCluster$Appender(112): 37 started
2013-03-06 20:00:56,974 INFO  [37] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:37
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,975 INFO  [38] wal.TestLogRollingNoCluster$Appender(112): 38 started
2013-03-06 20:00:56,975 INFO  [38] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:38
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,976 INFO  [39] wal.TestLogRollingNoCluster$Appender(112): 39 started
2013-03-06 20:00:56,976 INFO  [39] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:39
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,977 INFO  [40] wal.TestLogRollingNoCluster$Appender(112): 40 started
2013-03-06 20:00:56,978 INFO  [40] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:40
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,978 INFO  [41] wal.TestLogRollingNoCluster$Appender(112): 41 started
2013-03-06 20:00:56,978 INFO  [41] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:41
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,985 INFO  [42] wal.TestLogRollingNoCluster$Appender(112): 42 started
2013-03-06 20:00:56,986 INFO  [42] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:42
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,987 INFO  [43] wal.TestLogRollingNoCluster$Appender(112): 43 started
2013-03-06 20:00:56,987 INFO  [43] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:43
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,988 INFO  [44] wal.TestLogRollingNoCluster$Appender(112): 44 started
2013-03-06 20:00:56,988 INFO  [44] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:44
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,989 INFO  [45] wal.TestLogRollingNoCluster$Appender(112): 45 started
2013-03-06 20:00:56,989 INFO  [45] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:45
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,989 INFO  [46] wal.TestLogRollingNoCluster$Appender(112): 46 started
2013-03-06 20:00:56,989 INFO  [46] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:46
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,990 INFO  [47] wal.TestLogRollingNoCluster$Appender(112): 47 started
2013-03-06 20:00:56,990 INFO  [47] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:47
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,990 INFO  [48] wal.TestLogRollingNoCluster$Appender(112): 48 started
2013-03-06 20:00:56,990 INFO  [48] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:48
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,991 INFO  [49] wal.TestLogRollingNoCluster$Appender(112): 49 started
2013-03-06 20:00:56,991 INFO  [49] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:49
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,991 INFO  [50] wal.TestLogRollingNoCluster$Appender(112): 50 started
2013-03-06 20:00:56,991 INFO  [50] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:50
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,992 INFO  [51] wal.TestLogRollingNoCluster$Appender(112): 51 started
2013-03-06 20:00:56,992 INFO  [51] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:51
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,992 INFO  [52] wal.TestLogRollingNoCluster$Appender(112): 52 started
2013-03-06 20:00:56,993 INFO  [52] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:52
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,994 INFO  [53] wal.TestLogRollingNoCluster$Appender(112): 53 started
2013-03-06 20:00:56,994 INFO  [53] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:53
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,995 INFO  [54] wal.TestLogRollingNoCluster$Appender(112): 54 started
2013-03-06 20:00:56,995 INFO  [54] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:54
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,996 INFO  [55] wal.TestLogRollingNoCluster$Appender(112): 55 started
2013-03-06 20:00:56,996 INFO  [55] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:55
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,996 INFO  [56] wal.TestLogRollingNoCluster$Appender(112): 56 started
2013-03-06 20:00:56,996 INFO  [56] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:56
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:56,998 INFO  [57] wal.TestLogRollingNoCluster$Appender(112): 57 started
2013-03-06 20:00:56,998 INFO  [57] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:57
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,004 INFO  [58] wal.TestLogRollingNoCluster$Appender(112): 58 started
2013-03-06 20:00:57,004 INFO  [58] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:58
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,005 INFO  [59] wal.TestLogRollingNoCluster$Appender(112): 59 started
2013-03-06 20:00:57,005 INFO  [59] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:59
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,006 INFO  [60] wal.TestLogRollingNoCluster$Appender(112): 60 started
2013-03-06 20:00:57,006 INFO  [60] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:60
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,006 INFO  [61] wal.TestLogRollingNoCluster$Appender(112): 61 started
2013-03-06 20:00:57,006 INFO  [61] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:61
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,007 INFO  [62] wal.TestLogRollingNoCluster$Appender(112): 62 started
2013-03-06 20:00:57,007 INFO  [62] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:62
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,007 INFO  [63] wal.TestLogRollingNoCluster$Appender(112): 63 started
2013-03-06 20:00:57,007 INFO  [63] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:63
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,007 INFO  [64] wal.TestLogRollingNoCluster$Appender(112): 64 started
2013-03-06 20:00:57,008 INFO  [64] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:64
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,008 INFO  [65] wal.TestLogRollingNoCluster$Appender(112): 65 started
2013-03-06 20:00:57,008 INFO  [65] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:65
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,008 INFO  [66] wal.TestLogRollingNoCluster$Appender(112): 66 started
2013-03-06 20:00:57,008 INFO  [66] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:66
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,009 INFO  [67] wal.TestLogRollingNoCluster$Appender(112): 67 started
2013-03-06 20:00:57,009 INFO  [67] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:67
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,010 INFO  [68] wal.TestLogRollingNoCluster$Appender(112): 68 started
2013-03-06 20:00:57,010 INFO  [68] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:68
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,010 INFO  [69] wal.TestLogRollingNoCluster$Appender(112): 69 started
2013-03-06 20:00:57,015 INFO  [69] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:69
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,018 INFO  [70] wal.TestLogRollingNoCluster$Appender(112): 70 started
2013-03-06 20:00:57,018 INFO  [70] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:70
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,019 INFO  [71] wal.TestLogRollingNoCluster$Appender(112): 71 started
2013-03-06 20:00:57,019 INFO  [71] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:71
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,019 INFO  [72] wal.TestLogRollingNoCluster$Appender(112): 72 started
2013-03-06 20:00:57,019 INFO  [72] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:72
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,020 INFO  [73] wal.TestLogRollingNoCluster$Appender(112): 73 started
2013-03-06 20:00:57,020 INFO  [73] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:73
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,020 INFO  [74] wal.TestLogRollingNoCluster$Appender(112): 74 started
2013-03-06 20:00:57,021 INFO  [74] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:74
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,021 INFO  [75] wal.TestLogRollingNoCluster$Appender(112): 75 started
2013-03-06 20:00:57,021 INFO  [75] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:75
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,022 INFO  [76] wal.TestLogRollingNoCluster$Appender(112): 76 started
2013-03-06 20:00:57,022 INFO  [76] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:76
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,022 INFO  [77] wal.TestLogRollingNoCluster$Appender(112): 77 started
2013-03-06 20:00:57,022 INFO  [77] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:77
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,023 INFO  [78] wal.TestLogRollingNoCluster$Appender(112): 78 started
2013-03-06 20:00:57,023 INFO  [78] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:78
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,023 INFO  [79] wal.TestLogRollingNoCluster$Appender(112): 79 started
2013-03-06 20:00:57,023 INFO  [79] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:79
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,023 INFO  [80] wal.TestLogRollingNoCluster$Appender(112): 80 started
2013-03-06 20:00:57,023 INFO  [80] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:80
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,024 INFO  [81] wal.TestLogRollingNoCluster$Appender(112): 81 started
2013-03-06 20:00:57,024 INFO  [81] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:81
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,025 INFO  [82] wal.TestLogRollingNoCluster$Appender(112): 82 started
2013-03-06 20:00:57,025 INFO  [82] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:82
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,026 INFO  [83] wal.TestLogRollingNoCluster$Appender(112): 83 started
2013-03-06 20:00:57,026 INFO  [83] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:83
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,026 INFO  [84] wal.TestLogRollingNoCluster$Appender(112): 84 started
2013-03-06 20:00:57,026 INFO  [84] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:84
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,027 INFO  [85] wal.TestLogRollingNoCluster$Appender(112): 85 started
2013-03-06 20:00:57,027 INFO  [85] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:85
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,028 INFO  [86] wal.TestLogRollingNoCluster$Appender(112): 86 started
2013-03-06 20:00:57,028 INFO  [86] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:86
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,028 INFO  [88] wal.TestLogRollingNoCluster$Appender(112): 88 started
2013-03-06 20:00:57,028 INFO  [88] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:88
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,028 INFO  [87] wal.TestLogRollingNoCluster$Appender(112): 87 started
2013-03-06 20:00:57,028 INFO  [87] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:87
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,029 INFO  [90] wal.TestLogRollingNoCluster$Appender(112): 90 started
2013-03-06 20:00:57,029 INFO  [89] wal.TestLogRollingNoCluster$Appender(112): 89 started
2013-03-06 20:00:57,029 INFO  [90] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:90
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,029 INFO  [91] wal.TestLogRollingNoCluster$Appender(112): 91 started
2013-03-06 20:00:57,030 INFO  [91] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:91
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,029 INFO  [89] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:89
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,030 INFO  [92] wal.TestLogRollingNoCluster$Appender(112): 92 started
2013-03-06 20:00:57,030 INFO  [92] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:92
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,031 INFO  [93] wal.TestLogRollingNoCluster$Appender(112): 93 started
2013-03-06 20:00:57,031 INFO  [93] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:93
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,031 INFO  [94] wal.TestLogRollingNoCluster$Appender(112): 94 started
2013-03-06 20:00:57,031 INFO  [94] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:94
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,032 INFO  [95] wal.TestLogRollingNoCluster$Appender(112): 95 started
2013-03-06 20:00:57,032 INFO  [95] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:95
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,032 INFO  [96] wal.TestLogRollingNoCluster$Appender(112): 96 started
2013-03-06 20:00:57,033 INFO  [96] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:96
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,033 INFO  [97] wal.TestLogRollingNoCluster$Appender(112): 97 started
2013-03-06 20:00:57,033 INFO  [97] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:97
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,034 INFO  [98] wal.TestLogRollingNoCluster$Appender(112): 98 started
2013-03-06 20:00:57,034 INFO  [98] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:98
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,034 INFO  [99] wal.TestLogRollingNoCluster$Appender(112): 99 started
2013-03-06 20:00:57,034 INFO  [99] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:99
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:944)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:866)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:124)
2013-03-06 20:00:57,034 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:57,035 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/71083e2d-de38-43bc-9b84-5d7f41675fc9/logs
2013-03-06 20:00:57,038 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.wal.TestLogRollingNoCluster#testContendedLogRolling Thread=103 (was 103), OpenFileDescriptor=220 (was 220), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
