2013-03-06 20:01:08,330 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testReadWriteVLong Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,346 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testReadWriteVLong Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,348 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testConsistencyWithHadoopVLong Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,413 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testConsistencyWithHadoopVLong Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,416 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testMoveBufferToStream Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,418 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testMoveBufferToStream Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,420 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testCopyToStreamWithOffset Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,423 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testCopyToStreamWithOffset Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,425 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testCopyFromStream Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,427 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testCopyFromStream Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,430 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testCopyFromBuffer Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,433 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testCopyFromBuffer Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,436 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testCompressedInt Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,439 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testCompressedInt Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,441 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testIntFitsIn Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,443 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testIntFitsIn Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,446 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testLongFitsIn Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,448 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testLongFitsIn Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,450 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testArePartEqual Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,452 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testArePartEqual Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,455 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testPutInt Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,457 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testPutInt Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,459 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestByteBufferUtils#testToBytes Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,461 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestByteBufferUtils#testToBytes Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
