2013-03-06 20:00:11,380 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: master.cleaner.TestCleanerChore#testSavesFilesOnRequest Thread=66, OpenFileDescriptor=158, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 20:00:11,381 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/41df1aa2-658c-4b9b-949e-826bc7a5d120
2013-03-06 20:00:11,382 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:11,382 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/41df1aa2-658c-4b9b-949e-826bc7a5d120
2013-03-06 20:00:11,382 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:11,382 DEBUG [pool-1-thread-1] fs.HFileSystem(199): Starting addLocationsOrderInterceptor with class class org.apache.hadoop.hbase.fs.HFileSystem$ReorderWALBlocks
2013-03-06 20:00:11,383 WARN  [pool-1-thread-1] fs.HFileSystem(215): The file system is not a DistributedFileSystem.Not adding block location reordering
2013-03-06 20:00:11,415 DEBUG [pool-1-thread-1] cleaner.CleanerChore(86): initialize cleaner=org.apache.hadoop.hbase.master.cleaner.TestCleanerChore$NeverDelete
2013-03-06 20:00:11,509 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: master.cleaner.TestCleanerChore#testSavesFilesOnRequest Thread=66 (was 66), OpenFileDescriptor=158 (was 158), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 20:00:11,532 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: master.cleaner.TestCleanerChore#testDeletesEmptyDirectories Thread=66, OpenFileDescriptor=158, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 20:00:11,532 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/611020b9-9f1d-496d-9c08-0c50a80b50a2
2013-03-06 20:00:11,532 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/611020b9-9f1d-496d-9c08-0c50a80b50a2
2013-03-06 20:00:11,533 DEBUG [pool-1-thread-1] fs.HFileSystem(199): Starting addLocationsOrderInterceptor with class class org.apache.hadoop.hbase.fs.HFileSystem$ReorderWALBlocks
2013-03-06 20:00:11,533 WARN  [pool-1-thread-1] fs.HFileSystem(215): The file system is not a DistributedFileSystem.Not adding block location reordering
2013-03-06 20:00:11,541 DEBUG [pool-1-thread-1] cleaner.CleanerChore(86): initialize cleaner=org.apache.hadoop.hbase.master.cleaner.TestCleanerChore$AlwaysDelete
2013-03-06 20:00:11,552 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: master.cleaner.TestCleanerChore#testDeletesEmptyDirectories Thread=66 (was 66), OpenFileDescriptor=158 (was 158), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 20:00:11,554 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: master.cleaner.TestCleanerChore#testDoesNotCheckDirectories Thread=66, OpenFileDescriptor=158, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 20:00:11,554 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/4f5aebbe-0649-45be-bc62-20b4edec49f7
2013-03-06 20:00:11,555 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/4f5aebbe-0649-45be-bc62-20b4edec49f7
2013-03-06 20:00:11,555 DEBUG [pool-1-thread-1] fs.HFileSystem(199): Starting addLocationsOrderInterceptor with class class org.apache.hadoop.hbase.fs.HFileSystem$ReorderWALBlocks
2013-03-06 20:00:11,555 WARN  [pool-1-thread-1] fs.HFileSystem(215): The file system is not a DistributedFileSystem.Not adding block location reordering
2013-03-06 20:00:11,555 DEBUG [pool-1-thread-1] cleaner.CleanerChore(86): initialize cleaner=org.apache.hadoop.hbase.master.cleaner.TestCleanerChore$AlwaysDelete
2013-03-06 20:00:11,628 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: master.cleaner.TestCleanerChore#testDoesNotCheckDirectories Thread=66 (was 66), OpenFileDescriptor=158 (was 158), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 20:00:11,630 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: master.cleaner.TestCleanerChore#testStoppedCleanerDoesNotDeleteFiles Thread=66, OpenFileDescriptor=158, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 20:00:11,631 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/9f07b902-c7c9-48e8-a2f9-a075f93714f0
2013-03-06 20:00:11,631 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/9f07b902-c7c9-48e8-a2f9-a075f93714f0
2013-03-06 20:00:11,631 DEBUG [pool-1-thread-1] fs.HFileSystem(199): Starting addLocationsOrderInterceptor with class class org.apache.hadoop.hbase.fs.HFileSystem$ReorderWALBlocks
2013-03-06 20:00:11,631 WARN  [pool-1-thread-1] fs.HFileSystem(215): The file system is not a DistributedFileSystem.Not adding block location reordering
2013-03-06 20:00:11,632 DEBUG [pool-1-thread-1] cleaner.CleanerChore(86): initialize cleaner=org.apache.hadoop.hbase.master.cleaner.TestCleanerChore$AlwaysDelete
2013-03-06 20:00:11,633 WARN  [pool-1-thread-1] cleaner.CleanerChore(221): A file cleanertest-file-cleaner is stopped, won't delete any file in:/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/9f07b902-c7c9-48e8-a2f9-a075f93714f0
2013-03-06 20:00:11,636 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: master.cleaner.TestCleanerChore#testStoppedCleanerDoesNotDeleteFiles Thread=66 (was 66), OpenFileDescriptor=158 (was 158), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 20:00:11,639 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: master.cleaner.TestCleanerChore#testCleanerDoesNotDeleteDirectoryWithLateAddedFiles Thread=66, OpenFileDescriptor=158, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 20:00:11,639 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/dc983f10-4784-4bcd-9469-924ec70c8e8a
2013-03-06 20:00:11,639 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/dc983f10-4784-4bcd-9469-924ec70c8e8a
2013-03-06 20:00:11,640 DEBUG [pool-1-thread-1] fs.HFileSystem(199): Starting addLocationsOrderInterceptor with class class org.apache.hadoop.hbase.fs.HFileSystem$ReorderWALBlocks
2013-03-06 20:00:11,640 WARN  [pool-1-thread-1] fs.HFileSystem(215): The file system is not a DistributedFileSystem.Not adding block location reordering
2013-03-06 20:00:11,640 DEBUG [pool-1-thread-1] cleaner.CleanerChore(86): initialize cleaner=org.apache.hadoop.hbase.master.cleaner.TestCleanerChore$AlwaysDelete
2013-03-06 20:00:11,645 DEBUG [pool-1-thread-1] util.FSUtils(1297): Current file system:
2013-03-06 20:00:11,645 DEBUG [pool-1-thread-1] util.FSUtils(1349): |-parent/
2013-03-06 20:00:11,646 DEBUG [pool-1-thread-1] util.FSUtils(1352): |----addedFile
2013-03-06 20:00:11,646 DEBUG [pool-1-thread-1] util.FSUtils(1352): |----someFile
2013-03-06 20:00:11,652 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: master.cleaner.TestCleanerChore#testCleanerDoesNotDeleteDirectoryWithLateAddedFiles Thread=66 (was 66), OpenFileDescriptor=158 (was 158), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 20:00:11,654 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: master.cleaner.TestCleanerChore#testNoExceptionFromDirectoryWithRacyChildren Thread=66, OpenFileDescriptor=158, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 20:00:11,664 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/6b1483dd-f29d-4355-8c59-e2436a692c1a
2013-03-06 20:00:11,664 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/6b1483dd-f29d-4355-8c59-e2436a692c1a
2013-03-06 20:00:11,664 DEBUG [pool-1-thread-1] fs.HFileSystem(199): Starting addLocationsOrderInterceptor with class class org.apache.hadoop.hbase.fs.HFileSystem$ReorderWALBlocks
2013-03-06 20:00:11,665 WARN  [pool-1-thread-1] fs.HFileSystem(215): The file system is not a DistributedFileSystem.Not adding block location reordering
2013-03-06 20:00:11,665 DEBUG [pool-1-thread-1] cleaner.TestCleanerChore(246): Writing test data to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/6b1483dd-f29d-4355-8c59-e2436a692c1a
2013-03-06 20:00:11,665 DEBUG [pool-1-thread-1] cleaner.CleanerChore(86): initialize cleaner=org.apache.hadoop.hbase.master.cleaner.TestCleanerChore$AlwaysDelete
2013-03-06 20:00:11,670 DEBUG [pool-1-thread-1] util.FSUtils(1297): Current file system:
2013-03-06 20:00:11,670 DEBUG [pool-1-thread-1] util.FSUtils(1349): |-parent/
2013-03-06 20:00:11,671 DEBUG [pool-1-thread-1] util.FSUtils(1352): |----addedFile
2013-03-06 20:00:11,671 DEBUG [pool-1-thread-1] util.FSUtils(1352): |----someFile
2013-03-06 20:00:11,675 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: master.cleaner.TestCleanerChore#testNoExceptionFromDirectoryWithRacyChildren Thread=66 (was 66), OpenFileDescriptor=158 (was 158), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
