2013-03-06 20:00:27,176 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: metrics.TestMetricsMBeanBase#testGetAttribute Thread=84, OpenFileDescriptor=182, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:27,224 INFO  [pool-1-thread-1] metrics.MetricsMBeanBase(162): new MBeanInfo
2013-03-06 20:00:28,261 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: metrics.TestMetricsMBeanBase#testGetAttribute Thread=84 (was 84), OpenFileDescriptor=182 (was 182), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:28,264 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: metrics.TestMetricsMBeanBase#testGetMBeanInfo Thread=84, OpenFileDescriptor=182, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:28,265 INFO  [pool-1-thread-1] metrics.MetricsMBeanBase(162): new MBeanInfo
2013-03-06 20:00:28,267 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: metrics.TestMetricsMBeanBase#testGetMBeanInfo Thread=84 (was 84), OpenFileDescriptor=182 (was 182), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:28,269 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: metrics.TestMetricsMBeanBase#testMetricsMBeanBaseHistogram Thread=84, OpenFileDescriptor=182, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:28,269 INFO  [pool-1-thread-1] metrics.MetricsMBeanBase(162): new MBeanInfo
2013-03-06 20:00:28,288 INFO  [pool-1-thread-1] metrics.MetricsMBeanBase(162): new MBeanInfo
2013-03-06 20:00:28,291 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: metrics.TestMetricsMBeanBase#testMetricsMBeanBaseHistogram Thread=84 (was 84), OpenFileDescriptor=182 (was 182), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
