2013-03-06 19:58:58,423 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: client.TestIntraRowPagination#testScanLimitAndOffset Thread=8, OpenFileDescriptor=105, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:58:58,446 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/45519261-cc02-4131-8c84-afacbfc9783a
2013-03-06 19:58:58,446 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 19:58:58,446 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/45519261-cc02-4131-8c84-afacbfc9783a
2013-03-06 19:58:58,447 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 19:58:58,613 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion MyTestTable HTD == 'MyTestTable', {NAME => 'MyDefaultCF0', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'MyDefaultCF1', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'MyDefaultCF2', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/45519261-cc02-4131-8c84-afacbfc9783a Table name == MyTestTable
2013-03-06 19:58:59,140 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 19:58:59,258 WARN  [pool-1-thread-1] util.NativeCodeLoader(52): Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-03-06 19:58:59,298 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 19:58:59,299 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/45519261-cc02-4131-8c84-afacbfc9783a/MyTestTable/b97af5e76c5ee840ac34e0bc19b134a2/.logs/hlog.1362571139142, compression=false
2013-03-06 19:58:59,317 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/45519261-cc02-4131-8c84-afacbfc9783a/MyTestTable/b97af5e76c5ee840ac34e0bc19b134a2/.logs/hlog.1362571139142
2013-03-06 19:58:59,317 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 19:58:59,709 WARN  [pool-1-thread-1] impl.MetricsSystemImpl(137): Metrics system not started: Cannot locate configuration: tried hadoop-metrics2-hbase.properties, hadoop-metrics2.properties
2013-03-06 19:59:00,009 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated MyTestTable,,1362571138445.b97af5e76c5ee840ac34e0bc19b134a2.
2013-03-06 19:59:00,165 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/45519261-cc02-4131-8c84-afacbfc9783a/MyTestTable/b97af5e76c5ee840ac34e0bc19b134a2/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 19:59:00,564 INFO  [StoreOpenerThread-MyTestTable,,1362571138445.b97af5e76c5ee840ac34e0bc19b134a2.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:00,566 INFO  [StoreOpenerThread-MyTestTable,,1362571138445.b97af5e76c5ee840ac34e0bc19b134a2.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:00,568 INFO  [StoreOpenerThread-MyTestTable,,1362571138445.b97af5e76c5ee840ac34e0bc19b134a2.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:00,589 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined MyTestTable,,1362571138445.b97af5e76c5ee840ac34e0bc19b134a2.; next sequenceid=1
2013-03-06 19:59:00,689 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 30 keyvalues from start:0 to end:1
2013-03-06 19:59:00,689 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing MyTestTable,,1362571138445.b97af5e76c5ee840ac34e0bc19b134a2.: disabling compactions & flushes
2013-03-06 19:59:00,689 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region MyTestTable,,1362571138445.b97af5e76c5ee840ac34e0bc19b134a2.
2013-03-06 19:59:00,692 INFO  [StoreCloserThread-MyTestTable,,1362571138445.b97af5e76c5ee840ac34e0bc19b134a2.-1] regionserver.HStore(681): Closed MyDefaultCF0
2013-03-06 19:59:00,692 INFO  [StoreCloserThread-MyTestTable,,1362571138445.b97af5e76c5ee840ac34e0bc19b134a2.-1] regionserver.HStore(681): Closed MyDefaultCF1
2013-03-06 19:59:00,692 INFO  [StoreCloserThread-MyTestTable,,1362571138445.b97af5e76c5ee840ac34e0bc19b134a2.-1] regionserver.HStore(681): Closed MyDefaultCF2
2013-03-06 19:59:00,692 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed MyTestTable,,1362571138445.b97af5e76c5ee840ac34e0bc19b134a2.
2013-03-06 19:59:00,698 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: client.TestIntraRowPagination#testScanLimitAndOffset Thread=9 (was 8)
Potentially hanging thread: pool-1-thread-1.logSyncer
	java.lang.Object.wait(Native Method)
	org.apache.hadoop.hbase.regionserver.wal.FSHLog$LogSyncer.run(FSHLog.java:983)
	java.lang.Thread.run(Thread.java:680)
 - Thread LEAK? -, OpenFileDescriptor=107 (was 105) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
