2013-03-06 20:00:51,188 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestResettingCounters#testResettingCounters Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:51,198 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6
2013-03-06 20:00:51,198 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:51,198 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6
2013-03-06 20:00:51,199 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:51,199 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion table HTD == 'table', {NAME => 'family1', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'family2', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'family3', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters Table name == table
2013-03-06 20:00:51,202 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:51,205 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:51,205 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.logs/hlog.1362571251203, compression=false
2013-03-06 20:00:51,205 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.logs/hlog.1362571251203
2013-03-06 20:00:51,205 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:51,210 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,,1362571251198.60930f53e2ec686cf81ab49145092126.
2013-03-06 20:00:51,211 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:51,217 INFO  [StoreOpenerThread-table,,1362571251198.60930f53e2ec686cf81ab49145092126.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:51,218 INFO  [StoreOpenerThread-table,,1362571251198.60930f53e2ec686cf81ab49145092126.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:51,219 INFO  [StoreOpenerThread-table,,1362571251198.60930f53e2ec686cf81ab49145092126.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:51,219 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,,1362571251198.60930f53e2ec686cf81ab49145092126.; next sequenceid=1
2013-03-06 20:00:51,221 DEBUG [pool-1-thread-1] regionserver.HRegion(1497): Started memstore flush for table,,1362571251198.60930f53e2ec686cf81ab49145092126., current region memstore size 4.3k
2013-03-06 20:00:51,222 DEBUG [pool-1-thread-1] regionserver.HRegion(1545): Finished snapshotting table,,1362571251198.60930f53e2ec686cf81ab49145092126., commencing wait for mvcc, flushsize=4400
2013-03-06 20:00:51,222 DEBUG [pool-1-thread-1] regionserver.HRegion(1555): Finished snapshotting, commencing flushing stores
2013-03-06 20:00:51,223 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.tmp/9e78d6bcb07f45ebbf0180b818bfcb65 with permission=rwxrwxrwx
2013-03-06 20:00:51,224 DEBUG [pool-1-thread-1] hfile.HFileWriterV2(141): Initialized with CacheConfig:enabled [cacheDataOnRead=true] [cacheDataOnWrite=false] [cacheIndexesOnWrite=false] [cacheBloomsOnWrite=false] [cacheEvictOnClose=false] [cacheCompressed=false]
2013-03-06 20:00:51,224 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1040): Delete Family Bloom filter type for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.tmp/9e78d6bcb07f45ebbf0180b818bfcb65: CompoundBloomFilterWriter
2013-03-06 20:00:51,225 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1260): NO General Bloom and NO DeleteFamily was added to HFile (/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.tmp/9e78d6bcb07f45ebbf0180b818bfcb65) 
2013-03-06 20:00:51,225 INFO  [pool-1-thread-1] regionserver.HStore(816): Flushed , sequenceid=1, memsize=2.6k, into tmp file /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.tmp/9e78d6bcb07f45ebbf0180b818bfcb65
2013-03-06 20:00:51,227 DEBUG [pool-1-thread-1] regionserver.HStore(841): Renaming flushed file at /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.tmp/9e78d6bcb07f45ebbf0180b818bfcb65 to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/family1/9e78d6bcb07f45ebbf0180b818bfcb65
2013-03-06 20:00:51,238 INFO  [pool-1-thread-1] regionserver.HStore(856): Added /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/family1/9e78d6bcb07f45ebbf0180b818bfcb65, entries=15, sequenceid=1, filesize=1.3k
2013-03-06 20:00:51,242 INFO  [pool-1-thread-1] regionserver.HRegion(1634): Finished memstore flush of ~4.3k/4400, currentsize=0.0/0 for region table,,1362571251198.60930f53e2ec686cf81ab49145092126. in 21ms, sequenceid=1, compaction requested=false
r0/family1:qf0/1362571251250/Put/vlen=8/ts=24
r0/family1:qf1/1362571251250/Put/vlen=8/ts=24
r0/family1:qf2/1362571251250/Put/vlen=8/ts=24
r0/family1:qf3/1362571251250/Put/vlen=8/ts=24
r0/family1:qf4/1362571251250/Put/vlen=8/ts=24
r0/family1:qf5/1362571251250/Put/vlen=8/ts=24
r0/family1:qf6/1362571251250/Put/vlen=8/ts=24
r0/family1:qf7/1362571251250/Put/vlen=8/ts=24
r0/family1:qf8/1362571251250/Put/vlen=8/ts=24
r0/family1:qf9/1362571251250/Put/vlen=8/ts=24
2013-03-06 20:00:51,250 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,,1362571251198.60930f53e2ec686cf81ab49145092126.: disabling compactions & flushes
2013-03-06 20:00:51,251 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,,1362571251198.60930f53e2ec686cf81ab49145092126.
2013-03-06 20:00:51,251 DEBUG [pool-1-thread-1] regionserver.HRegion(1497): Started memstore flush for table,,1362571251198.60930f53e2ec686cf81ab49145092126., current region memstore size 6.0k
2013-03-06 20:00:51,251 DEBUG [pool-1-thread-1] regionserver.HRegion(1545): Finished snapshotting table,,1362571251198.60930f53e2ec686cf81ab49145092126., commencing wait for mvcc, flushsize=6160
2013-03-06 20:00:51,251 DEBUG [pool-1-thread-1] regionserver.HRegion(1555): Finished snapshotting, commencing flushing stores
2013-03-06 20:00:51,251 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.tmp/e4db15a93c524b14b91e7c2e1780ed87 with permission=rwxrwxrwx
2013-03-06 20:00:51,253 DEBUG [pool-1-thread-1] hfile.HFileWriterV2(141): Initialized with CacheConfig:enabled [cacheDataOnRead=true] [cacheDataOnWrite=false] [cacheIndexesOnWrite=false] [cacheBloomsOnWrite=false] [cacheEvictOnClose=false] [cacheCompressed=false]
2013-03-06 20:00:51,253 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1040): Delete Family Bloom filter type for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.tmp/e4db15a93c524b14b91e7c2e1780ed87: CompoundBloomFilterWriter
2013-03-06 20:00:51,253 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1260): NO General Bloom and NO DeleteFamily was added to HFile (/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.tmp/e4db15a93c524b14b91e7c2e1780ed87) 
2013-03-06 20:00:51,254 INFO  [pool-1-thread-1] regionserver.HStore(816): Flushed , sequenceid=2, memsize=3.4k, into tmp file /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.tmp/e4db15a93c524b14b91e7c2e1780ed87
2013-03-06 20:00:51,255 DEBUG [pool-1-thread-1] regionserver.HStore(841): Renaming flushed file at /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.tmp/e4db15a93c524b14b91e7c2e1780ed87 to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/family1/e4db15a93c524b14b91e7c2e1780ed87
2013-03-06 20:00:51,257 INFO  [pool-1-thread-1] regionserver.HStore(856): Added /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/family1/e4db15a93c524b14b91e7c2e1780ed87, entries=20, sequenceid=2, filesize=1.5k
2013-03-06 20:00:51,258 INFO  [pool-1-thread-1] regionserver.HRegion(1634): Finished memstore flush of ~6.0k/6160, currentsize=0.0/0 for region table,,1362571251198.60930f53e2ec686cf81ab49145092126. in 7ms, sequenceid=2, compaction requested=false
2013-03-06 20:00:51,259 INFO  [StoreCloserThread-table,,1362571251198.60930f53e2ec686cf81ab49145092126.-1] regionserver.HStore(681): Closed family1
2013-03-06 20:00:51,259 INFO  [StoreCloserThread-table,,1362571251198.60930f53e2ec686cf81ab49145092126.-1] regionserver.HStore(681): Closed family2
2013-03-06 20:00:51,260 INFO  [StoreCloserThread-table,,1362571251198.60930f53e2ec686cf81ab49145092126.-1] regionserver.HStore(681): Closed family3
2013-03-06 20:00:51,260 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,,1362571251198.60930f53e2ec686cf81ab49145092126.
2013-03-06 20:00:51,260 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:51,260 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.logs
2013-03-06 20:00:51,262 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.oldlogs
2013-03-06 20:00:51,262 WARN  [pool-1-thread-1] regionserver.HRegion(959): Region table,,1362571251198.60930f53e2ec686cf81ab49145092126. already closed
2013-03-06 20:00:51,263 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/91f0c23b-35b4-422e-a830-00f82b51e1d6/TestResettingCounters/table/60930f53e2ec686cf81ab49145092126/.logs
2013-03-06 20:00:51,265 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestResettingCounters#testResettingCounters Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
