2013-03-06 20:00:29,247 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestBlocksScanned#testBlocksScanned Thread=84, OpenFileDescriptor=182, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:29,255 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/58ebf1d0-6de2-45c3-9cbd-a14f09c76548
2013-03-06 20:00:29,263 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:29,264 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/58ebf1d0-6de2-45c3-9cbd-a14f09c76548
2013-03-06 20:00:29,264 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:29,272 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion TestBlocksScanned HTD == 'TestBlocksScanned', {NAME => 'family', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '10', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '70', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/58ebf1d0-6de2-45c3-9cbd-a14f09c76548/testBlocksScanned Table name == TestBlocksScanned
2013-03-06 20:00:29,273 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:29,275 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:29,275 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/58ebf1d0-6de2-45c3-9cbd-a14f09c76548/testBlocksScanned/TestBlocksScanned/23375cc7290daf793c796463386217fd/.logs/hlog.1362571229274, compression=false
2013-03-06 20:00:29,275 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/58ebf1d0-6de2-45c3-9cbd-a14f09c76548/testBlocksScanned/TestBlocksScanned/23375cc7290daf793c796463386217fd/.logs/hlog.1362571229274
2013-03-06 20:00:29,275 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:29,276 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated TestBlocksScanned,aaa,1362571229272.23375cc7290daf793c796463386217fd.
2013-03-06 20:00:29,276 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/58ebf1d0-6de2-45c3-9cbd-a14f09c76548/testBlocksScanned/TestBlocksScanned/23375cc7290daf793c796463386217fd/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:29,281 INFO  [StoreOpenerThread-TestBlocksScanned,aaa,1362571229272.23375cc7290daf793c796463386217fd.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:29,281 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined TestBlocksScanned,aaa,1362571229272.23375cc7290daf793c796463386217fd.; next sequenceid=1
2013-03-06 20:00:29,283 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:240)
	at org.apache.hadoop.hbase.regionserver.TestBlocksScanned.testBlocksScanned(TestBlocksScanned.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:240)
	at org.apache.hadoop.hbase.regionserver.TestBlocksScanned.testBlocksScanned(TestBlocksScanned.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
2013-03-06 20:00:29,288 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestBlocksScanned#testBlocksScanned Thread=86 (was 84)
Potentially hanging thread: StoreOpenerThread-TestBlocksScanned,aaa,1362571229272.23375cc7290daf793c796463386217fd.-1
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:196)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2025)
	java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:424)
	java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
	java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	java.lang.Thread.run(Thread.java:680)
 - Thread LEAK? -, OpenFileDescriptor=184 (was 182) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
