2013-03-06 20:00:52,285 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestScanner#testFilters Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:52,293 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/cdfaa4ae-cbb6-4f8e-8466-dfd0f16e24c4
2013-03-06 20:00:52,302 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:52,302 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/cdfaa4ae-cbb6-4f8e-8466-dfd0f16e24c4
2013-03-06 20:00:52,302 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:52,303 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testscanner HTD == 'testscanner', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '10', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '8192', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/cdfaa4ae-cbb6-4f8e-8466-dfd0f16e24c4/testFilters Table name == testscanner
2013-03-06 20:00:52,304 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,306 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,306 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/cdfaa4ae-cbb6-4f8e-8466-dfd0f16e24c4/testFilters/testscanner/48a4f248f73a43e8ef97548b2fae527a/.logs/hlog.1362571252304, compression=false
2013-03-06 20:00:52,306 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/cdfaa4ae-cbb6-4f8e-8466-dfd0f16e24c4/testFilters/testscanner/48a4f248f73a43e8ef97548b2fae527a/.logs/hlog.1362571252304
2013-03-06 20:00:52,306 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,307 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testscanner,,1362571252302.48a4f248f73a43e8ef97548b2fae527a.
2013-03-06 20:00:52,307 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/cdfaa4ae-cbb6-4f8e-8466-dfd0f16e24c4/testFilters/testscanner/48a4f248f73a43e8ef97548b2fae527a/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:52,311 INFO  [StoreOpenerThread-testscanner,,1362571252302.48a4f248f73a43e8ef97548b2fae527a.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,312 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testscanner,,1362571252302.48a4f248f73a43e8ef97548b2fae527a.; next sequenceid=1
2013-03-06 20:00:52,313 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:240)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:255)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testFilters(TestScanner.java:183)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:240)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:255)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testFilters(TestScanner.java:183)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
2013-03-06 20:00:52,315 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing testscanner,,1362571252302.48a4f248f73a43e8ef97548b2fae527a.: disabling compactions & flushes
2013-03-06 20:00:52,315 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region testscanner,,1362571252302.48a4f248f73a43e8ef97548b2fae527a.
2013-03-06 20:00:52,315 INFO  [StoreCloserThread-testscanner,,1362571252302.48a4f248f73a43e8ef97548b2fae527a.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,316 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed testscanner,,1362571252302.48a4f248f73a43e8ef97548b2fae527a.
2013-03-06 20:00:52,316 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,316 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/cdfaa4ae-cbb6-4f8e-8466-dfd0f16e24c4/testFilters/testscanner/48a4f248f73a43e8ef97548b2fae527a/.logs
2013-03-06 20:00:52,318 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/cdfaa4ae-cbb6-4f8e-8466-dfd0f16e24c4/testFilters/testscanner/48a4f248f73a43e8ef97548b2fae527a/.oldlogs
2013-03-06 20:00:52,321 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestScanner#testFilters Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:52,324 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestScanner#testStopRow Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:52,335 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/c00a70ff-0fe6-40a9-8be8-09fd76eacb91
2013-03-06 20:00:52,344 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:52,345 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/c00a70ff-0fe6-40a9-8be8-09fd76eacb91
2013-03-06 20:00:52,345 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:52,345 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testscanner HTD == 'testscanner', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '10', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '8192', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c00a70ff-0fe6-40a9-8be8-09fd76eacb91/testStopRow Table name == testscanner
2013-03-06 20:00:52,346 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,348 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,348 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c00a70ff-0fe6-40a9-8be8-09fd76eacb91/testStopRow/testscanner/e6e89a525b3a5e784f430d269d759c56/.logs/hlog.1362571252347, compression=false
2013-03-06 20:00:52,348 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c00a70ff-0fe6-40a9-8be8-09fd76eacb91/testStopRow/testscanner/e6e89a525b3a5e784f430d269d759c56/.logs/hlog.1362571252347
2013-03-06 20:00:52,348 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,349 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testscanner,,1362571252345.e6e89a525b3a5e784f430d269d759c56.
2013-03-06 20:00:52,349 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c00a70ff-0fe6-40a9-8be8-09fd76eacb91/testStopRow/testscanner/e6e89a525b3a5e784f430d269d759c56/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:52,354 INFO  [StoreOpenerThread-testscanner,,1362571252345.e6e89a525b3a5e784f430d269d759c56.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,355 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testscanner,,1362571252345.e6e89a525b3a5e784f430d269d759c56.; next sequenceid=1
2013-03-06 20:00:52,356 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:240)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:255)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testStopRow(TestScanner.java:111)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:240)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:255)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testStopRow(TestScanner.java:111)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
2013-03-06 20:00:52,357 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing testscanner,,1362571252345.e6e89a525b3a5e784f430d269d759c56.: disabling compactions & flushes
2013-03-06 20:00:52,357 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region testscanner,,1362571252345.e6e89a525b3a5e784f430d269d759c56.
2013-03-06 20:00:52,358 INFO  [StoreCloserThread-testscanner,,1362571252345.e6e89a525b3a5e784f430d269d759c56.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,358 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed testscanner,,1362571252345.e6e89a525b3a5e784f430d269d759c56.
2013-03-06 20:00:52,358 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,358 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c00a70ff-0fe6-40a9-8be8-09fd76eacb91/testStopRow/testscanner/e6e89a525b3a5e784f430d269d759c56/.logs
2013-03-06 20:00:52,359 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c00a70ff-0fe6-40a9-8be8-09fd76eacb91/testStopRow/testscanner/e6e89a525b3a5e784f430d269d759c56/.oldlogs
2013-03-06 20:00:52,363 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestScanner#testStopRow Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:52,365 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestScanner#testRaceBetweenClientAndTimeout Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:52,374 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/d453007b-ac5f-4411-9228-6a9b02dfbb4a
2013-03-06 20:00:52,382 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:52,382 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/d453007b-ac5f-4411-9228-6a9b02dfbb4a
2013-03-06 20:00:52,382 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:52,383 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testscanner HTD == 'testscanner', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '10', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '8192', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/d453007b-ac5f-4411-9228-6a9b02dfbb4a/testRaceBetweenClientAndTimeout Table name == testscanner
2013-03-06 20:00:52,383 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,386 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,386 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/d453007b-ac5f-4411-9228-6a9b02dfbb4a/testRaceBetweenClientAndTimeout/testscanner/d67776e5ac27711a19f10e45ec84f943/.logs/hlog.1362571252384, compression=false
2013-03-06 20:00:52,386 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/d453007b-ac5f-4411-9228-6a9b02dfbb4a/testRaceBetweenClientAndTimeout/testscanner/d67776e5ac27711a19f10e45ec84f943/.logs/hlog.1362571252384
2013-03-06 20:00:52,386 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,387 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testscanner,,1362571252382.d67776e5ac27711a19f10e45ec84f943.
2013-03-06 20:00:52,388 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/d453007b-ac5f-4411-9228-6a9b02dfbb4a/testRaceBetweenClientAndTimeout/testscanner/d67776e5ac27711a19f10e45ec84f943/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:52,392 INFO  [StoreOpenerThread-testscanner,,1362571252382.d67776e5ac27711a19f10e45ec84f943.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,394 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testscanner,,1362571252382.d67776e5ac27711a19f10e45ec84f943.; next sequenceid=1
2013-03-06 20:00:52,409 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:240)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:255)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testRaceBetweenClientAndTimeout(TestScanner.java:209)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:240)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:255)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testRaceBetweenClientAndTimeout(TestScanner.java:209)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
2013-03-06 20:00:52,410 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing testscanner,,1362571252382.d67776e5ac27711a19f10e45ec84f943.: disabling compactions & flushes
2013-03-06 20:00:52,410 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region testscanner,,1362571252382.d67776e5ac27711a19f10e45ec84f943.
2013-03-06 20:00:52,411 INFO  [StoreCloserThread-testscanner,,1362571252382.d67776e5ac27711a19f10e45ec84f943.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,411 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed testscanner,,1362571252382.d67776e5ac27711a19f10e45ec84f943.
2013-03-06 20:00:52,411 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,411 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/d453007b-ac5f-4411-9228-6a9b02dfbb4a/testRaceBetweenClientAndTimeout/testscanner/d67776e5ac27711a19f10e45ec84f943/.logs
2013-03-06 20:00:52,412 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/d453007b-ac5f-4411-9228-6a9b02dfbb4a/testRaceBetweenClientAndTimeout/testscanner/d67776e5ac27711a19f10e45ec84f943/.oldlogs
2013-03-06 20:00:52,416 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestScanner#testRaceBetweenClientAndTimeout Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:52,418 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestScanner#testScanner Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:52,427 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/3121c4c6-aaaa-4c49-b2bc-70fb6d29ff7b
2013-03-06 20:00:52,435 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:52,436 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/3121c4c6-aaaa-4c49-b2bc-70fb6d29ff7b
2013-03-06 20:00:52,436 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:52,436 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testscanner HTD == 'testscanner', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '10', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '8192', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/3121c4c6-aaaa-4c49-b2bc-70fb6d29ff7b/testScanner Table name == testscanner
2013-03-06 20:00:52,437 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,439 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,439 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/3121c4c6-aaaa-4c49-b2bc-70fb6d29ff7b/testScanner/testscanner/33970a4de616ee8940a2efa91e2ffe90/.logs/hlog.1362571252437, compression=false
2013-03-06 20:00:52,439 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/3121c4c6-aaaa-4c49-b2bc-70fb6d29ff7b/testScanner/testscanner/33970a4de616ee8940a2efa91e2ffe90/.logs/hlog.1362571252437
2013-03-06 20:00:52,439 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,439 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testscanner,,1362571252436.33970a4de616ee8940a2efa91e2ffe90.
2013-03-06 20:00:52,440 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/3121c4c6-aaaa-4c49-b2bc-70fb6d29ff7b/testScanner/testscanner/33970a4de616ee8940a2efa91e2ffe90/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:52,443 INFO  [StoreOpenerThread-testscanner,,1362571252436.33970a4de616ee8940a2efa91e2ffe90.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,444 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testscanner,,1362571252436.33970a4de616ee8940a2efa91e2ffe90.; next sequenceid=1
2013-03-06 20:00:52,445 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:52,445 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing testscanner,,1362571252436.33970a4de616ee8940a2efa91e2ffe90.: disabling compactions & flushes
2013-03-06 20:00:52,445 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region testscanner,,1362571252436.33970a4de616ee8940a2efa91e2ffe90.
2013-03-06 20:00:52,446 INFO  [StoreCloserThread-testscanner,,1362571252436.33970a4de616ee8940a2efa91e2ffe90.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,446 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed testscanner,,1362571252436.33970a4de616ee8940a2efa91e2ffe90.
2013-03-06 20:00:52,446 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,446 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/3121c4c6-aaaa-4c49-b2bc-70fb6d29ff7b/testScanner/testscanner/33970a4de616ee8940a2efa91e2ffe90/.logs
2013-03-06 20:00:52,448 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/3121c4c6-aaaa-4c49-b2bc-70fb6d29ff7b/testScanner/testscanner/33970a4de616ee8940a2efa91e2ffe90/.oldlogs
2013-03-06 20:00:52,451 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestScanner#testScanner Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:52,453 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestScanner#testScanAndSyncFlush Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:52,465 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/68cac809-a50d-4baf-ba37-58c519fd6150
2013-03-06 20:00:52,473 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:52,474 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/68cac809-a50d-4baf-ba37-58c519fd6150
2013-03-06 20:00:52,474 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:52,474 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testscanner HTD == 'testscanner', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '10', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '8192', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/68cac809-a50d-4baf-ba37-58c519fd6150/testScanAndSyncFlush Table name == testscanner
2013-03-06 20:00:52,475 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,477 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,477 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/68cac809-a50d-4baf-ba37-58c519fd6150/testScanAndSyncFlush/testscanner/c91c5333dfd4b891f2756cc82440bd7b/.logs/hlog.1362571252475, compression=false
2013-03-06 20:00:52,477 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/68cac809-a50d-4baf-ba37-58c519fd6150/testScanAndSyncFlush/testscanner/c91c5333dfd4b891f2756cc82440bd7b/.logs/hlog.1362571252475
2013-03-06 20:00:52,477 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,481 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testscanner,,1362571252474.c91c5333dfd4b891f2756cc82440bd7b.
2013-03-06 20:00:52,482 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/68cac809-a50d-4baf-ba37-58c519fd6150/testScanAndSyncFlush/testscanner/c91c5333dfd4b891f2756cc82440bd7b/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:52,486 INFO  [StoreOpenerThread-testscanner,,1362571252474.c91c5333dfd4b891f2756cc82440bd7b.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,487 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testscanner,,1362571252474.c91c5333dfd4b891f2756cc82440bd7b.; next sequenceid=1
2013-03-06 20:00:52,488 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:297)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:274)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testScanAndSyncFlush(TestScanner.java:446)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:297)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:274)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testScanAndSyncFlush(TestScanner.java:446)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
2013-03-06 20:00:52,510 ERROR [pool-1-thread-1] regionserver.TestScanner(451): Failed
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:297)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:274)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testScanAndSyncFlush(TestScanner.java:446)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
2013-03-06 20:00:52,540 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing testscanner,,1362571252474.c91c5333dfd4b891f2756cc82440bd7b.: disabling compactions & flushes
2013-03-06 20:00:52,540 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region testscanner,,1362571252474.c91c5333dfd4b891f2756cc82440bd7b.
2013-03-06 20:00:52,541 INFO  [StoreCloserThread-testscanner,,1362571252474.c91c5333dfd4b891f2756cc82440bd7b.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,541 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed testscanner,,1362571252474.c91c5333dfd4b891f2756cc82440bd7b.
2013-03-06 20:00:52,541 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,541 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/68cac809-a50d-4baf-ba37-58c519fd6150/testScanAndSyncFlush/testscanner/c91c5333dfd4b891f2756cc82440bd7b/.logs
2013-03-06 20:00:52,542 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/68cac809-a50d-4baf-ba37-58c519fd6150/testScanAndSyncFlush/testscanner/c91c5333dfd4b891f2756cc82440bd7b/.oldlogs
2013-03-06 20:00:52,546 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestScanner#testScanAndSyncFlush Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:52,548 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestScanner#testScanAndRealConcurrentFlush Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:52,558 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/6bee01f3-789b-4034-8093-6ca9d4e53dd7
2013-03-06 20:00:52,566 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:52,566 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/6bee01f3-789b-4034-8093-6ca9d4e53dd7
2013-03-06 20:00:52,566 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:52,567 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testscanner HTD == 'testscanner', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '10', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '8192', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/6bee01f3-789b-4034-8093-6ca9d4e53dd7/testScanAndRealConcurrentFlush Table name == testscanner
2013-03-06 20:00:52,567 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,569 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,569 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/6bee01f3-789b-4034-8093-6ca9d4e53dd7/testScanAndRealConcurrentFlush/testscanner/bbbd8c8d49b6b49f525ff67fa73e05a3/.logs/hlog.1362571252568, compression=false
2013-03-06 20:00:52,569 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/6bee01f3-789b-4034-8093-6ca9d4e53dd7/testScanAndRealConcurrentFlush/testscanner/bbbd8c8d49b6b49f525ff67fa73e05a3/.logs/hlog.1362571252568
2013-03-06 20:00:52,570 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,570 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testscanner,,1362571252566.bbbd8c8d49b6b49f525ff67fa73e05a3.
2013-03-06 20:00:52,570 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/6bee01f3-789b-4034-8093-6ca9d4e53dd7/testScanAndRealConcurrentFlush/testscanner/bbbd8c8d49b6b49f525ff67fa73e05a3/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:52,574 INFO  [StoreOpenerThread-testscanner,,1362571252566.bbbd8c8d49b6b49f525ff67fa73e05a3.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,574 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testscanner,,1362571252566.bbbd8c8d49b6b49f525ff67fa73e05a3.; next sequenceid=1
2013-03-06 20:00:52,575 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:297)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:274)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testScanAndRealConcurrentFlush(TestScanner.java:468)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:297)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:274)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testScanAndRealConcurrentFlush(TestScanner.java:468)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
2013-03-06 20:00:52,576 ERROR [pool-1-thread-1] regionserver.TestScanner(473): Failed
java.lang.NullPointerException
	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:297)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:274)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testScanAndRealConcurrentFlush(TestScanner.java:468)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
2013-03-06 20:00:52,576 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing testscanner,,1362571252566.bbbd8c8d49b6b49f525ff67fa73e05a3.: disabling compactions & flushes
2013-03-06 20:00:52,577 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region testscanner,,1362571252566.bbbd8c8d49b6b49f525ff67fa73e05a3.
2013-03-06 20:00:52,579 INFO  [StoreCloserThread-testscanner,,1362571252566.bbbd8c8d49b6b49f525ff67fa73e05a3.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,580 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed testscanner,,1362571252566.bbbd8c8d49b6b49f525ff67fa73e05a3.
2013-03-06 20:00:52,580 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,580 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/6bee01f3-789b-4034-8093-6ca9d4e53dd7/testScanAndRealConcurrentFlush/testscanner/bbbd8c8d49b6b49f525ff67fa73e05a3/.logs
2013-03-06 20:00:52,581 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/6bee01f3-789b-4034-8093-6ca9d4e53dd7/testScanAndRealConcurrentFlush/testscanner/bbbd8c8d49b6b49f525ff67fa73e05a3/.oldlogs
2013-03-06 20:00:52,585 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestScanner#testScanAndRealConcurrentFlush Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:52,588 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestScanner#testScanAndConcurrentMajorCompact Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:52,598 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/fe6d0e3b-6d0d-41fc-8539-1656a7ff92d0
2013-03-06 20:00:52,608 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:52,608 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/fe6d0e3b-6d0d-41fc-8539-1656a7ff92d0
2013-03-06 20:00:52,608 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:52,609 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testScanAndConcurrentMajorCompact HTD == 'testScanAndConcurrentMajorCompact', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fe6d0e3b-6d0d-41fc-8539-1656a7ff92d0/testScanAndConcurrentMajorCompact Table name == testScanAndConcurrentMajorCompact
2013-03-06 20:00:52,610 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,612 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,612 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fe6d0e3b-6d0d-41fc-8539-1656a7ff92d0/testScanAndConcurrentMajorCompact/testScanAndConcurrentMajorCompact/ddff9990deae22f5391ee8a8581aa958/.logs/hlog.1362571252610, compression=false
2013-03-06 20:00:52,612 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fe6d0e3b-6d0d-41fc-8539-1656a7ff92d0/testScanAndConcurrentMajorCompact/testScanAndConcurrentMajorCompact/ddff9990deae22f5391ee8a8581aa958/.logs/hlog.1362571252610
2013-03-06 20:00:52,612 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,627 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testScanAndConcurrentMajorCompact,,1362571252609.ddff9990deae22f5391ee8a8581aa958.
2013-03-06 20:00:52,628 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fe6d0e3b-6d0d-41fc-8539-1656a7ff92d0/testScanAndConcurrentMajorCompact/testScanAndConcurrentMajorCompact/ddff9990deae22f5391ee8a8581aa958/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:52,631 INFO  [StoreOpenerThread-testScanAndConcurrentMajorCompact,,1362571252609.ddff9990deae22f5391ee8a8581aa958.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,632 INFO  [StoreOpenerThread-testScanAndConcurrentMajorCompact,,1362571252609.ddff9990deae22f5391ee8a8581aa958.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,632 INFO  [StoreOpenerThread-testScanAndConcurrentMajorCompact,,1362571252609.ddff9990deae22f5391ee8a8581aa958.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,633 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testScanAndConcurrentMajorCompact,,1362571252609.ddff9990deae22f5391ee8a8581aa958.; next sequenceid=1
2013-03-06 20:00:52,634 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:297)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testScanAndConcurrentMajorCompact(TestScanner.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
java.lang.NullPointerException	at org.apache.hadoop.hbase.trigger.LocalTriggerManage.containsTrigger(LocalTriggerManage.java:39)
	at org.apache.hadoop.hbase.regionserver.wal.WALDetection.checkDispatch(WALDetection.java:27)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.doWrite(FSHLog.java:1220)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.append(FSHLog.java:915)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.appendNoSync(FSHLog.java:937)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.java:2261)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:2010)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:2465)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1935)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:1883)
	at org.apache.hadoop.hbase.HBaseTestCase$HRegionIncommon.put(HBaseTestCase.java:448)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:361)
	at org.apache.hadoop.hbase.HBaseTestCase.addContent(HBaseTestCase.java:297)
	at org.apache.hadoop.hbase.regionserver.TestScanner.testScanAndConcurrentMajorCompact(TestScanner.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
2013-03-06 20:00:52,634 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing testScanAndConcurrentMajorCompact,,1362571252609.ddff9990deae22f5391ee8a8581aa958.: disabling compactions & flushes
2013-03-06 20:00:52,635 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region testScanAndConcurrentMajorCompact,,1362571252609.ddff9990deae22f5391ee8a8581aa958.
2013-03-06 20:00:52,635 INFO  [StoreCloserThread-testScanAndConcurrentMajorCompact,,1362571252609.ddff9990deae22f5391ee8a8581aa958.-1] regionserver.HStore(681): Closed colfamily11
2013-03-06 20:00:52,635 INFO  [StoreCloserThread-testScanAndConcurrentMajorCompact,,1362571252609.ddff9990deae22f5391ee8a8581aa958.-1] regionserver.HStore(681): Closed colfamily21
2013-03-06 20:00:52,635 INFO  [StoreCloserThread-testScanAndConcurrentMajorCompact,,1362571252609.ddff9990deae22f5391ee8a8581aa958.-1] regionserver.HStore(681): Closed colfamily31
2013-03-06 20:00:52,636 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed testScanAndConcurrentMajorCompact,,1362571252609.ddff9990deae22f5391ee8a8581aa958.
2013-03-06 20:00:52,636 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,636 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fe6d0e3b-6d0d-41fc-8539-1656a7ff92d0/testScanAndConcurrentMajorCompact/testScanAndConcurrentMajorCompact/ddff9990deae22f5391ee8a8581aa958/.logs
2013-03-06 20:00:52,637 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fe6d0e3b-6d0d-41fc-8539-1656a7ff92d0/testScanAndConcurrentMajorCompact/testScanAndConcurrentMajorCompact/ddff9990deae22f5391ee8a8581aa958/.oldlogs
2013-03-06 20:00:52,641 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestScanner#testScanAndConcurrentMajorCompact Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
