2013-03-06 20:00:50,919 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestRegionSplitPolicy#testIncreasingToUpperBoundRegionSplitPolicy Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:51,114 DEBUG [pool-1-thread-1] regionserver.IncreasingToUpperBoundRegionSplitPolicy(79): ShouldSplit because null size=2000, sizeToCheck=1024, regionsWithCommonTable=0
2013-03-06 20:00:51,116 DEBUG [pool-1-thread-1] regionserver.IncreasingToUpperBoundRegionSplitPolicy(79): ShouldSplit because null size=2000, sizeToCheck=1024, regionsWithCommonTable=0
2013-03-06 20:00:51,117 DEBUG [pool-1-thread-1] regionserver.IncreasingToUpperBoundRegionSplitPolicy(79): ShouldSplit because null size=257, sizeToCheck=256, regionsWithCommonTable=1
2013-03-06 20:00:51,118 DEBUG [pool-1-thread-1] regionserver.IncreasingToUpperBoundRegionSplitPolicy(79): ShouldSplit because null size=1025, sizeToCheck=1024, regionsWithCommonTable=2
2013-03-06 20:00:51,120 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestRegionSplitPolicy#testIncreasingToUpperBoundRegionSplitPolicy Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:51,123 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestRegionSplitPolicy#testCreateDefault Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:51,134 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestRegionSplitPolicy#testCreateDefault Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:51,137 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestRegionSplitPolicy#testCustomPolicy Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:51,150 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestRegionSplitPolicy#testCustomPolicy Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:51,153 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestRegionSplitPolicy#testConstantSizePolicy Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:51,162 DEBUG [pool-1-thread-1] regionserver.IncreasingToUpperBoundRegionSplitPolicy(79): ShouldSplit because null size=2000, sizeToCheck=1024, regionsWithCommonTable=0
2013-03-06 20:00:51,168 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestRegionSplitPolicy#testConstantSizePolicy Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:51,170 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestRegionSplitPolicy#testGetSplitPoint Thread=99, OpenFileDescriptor=212, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:51,182 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestRegionSplitPolicy#testGetSplitPoint Thread=99 (was 99), OpenFileDescriptor=212 (was 212), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
