2013-03-06 20:00:57,041 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.wal.TestLRUDictionary#testBasic Thread=103, OpenFileDescriptor=220, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:57,044 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.wal.TestLRUDictionary#testBasic Thread=103 (was 103), OpenFileDescriptor=220 (was 220), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:57,048 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.wal.TestLRUDictionary#TestContainsNothing Thread=103, OpenFileDescriptor=220, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:57,051 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.wal.TestLRUDictionary#TestContainsNothing Thread=103 (was 103), OpenFileDescriptor=220 (was 220), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:57,054 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.wal.TestLRUDictionary#testPassingEmptyArrayToFindEntry Thread=103, OpenFileDescriptor=220, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:57,057 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.wal.TestLRUDictionary#testPassingEmptyArrayToFindEntry Thread=103 (was 103), OpenFileDescriptor=220 (was 220), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:57,060 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.wal.TestLRUDictionary#testPassingSameArrayToAddEntry Thread=103, OpenFileDescriptor=220, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:57,064 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.wal.TestLRUDictionary#testPassingSameArrayToAddEntry Thread=103 (was 103), OpenFileDescriptor=220 (was 220), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:57,066 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.wal.TestLRUDictionary#TestLRUPolicy Thread=103, OpenFileDescriptor=220, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:57,315 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.wal.TestLRUDictionary#TestLRUPolicy Thread=103 (was 103), OpenFileDescriptor=220 (was 220), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:57,325 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/488bcabc-0ab6-4cfe-94c2-243e3fbbebb6
2013-03-06 20:00:57,326 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:57,326 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/488bcabc-0ab6-4cfe-94c2-243e3fbbebb6
2013-03-06 20:00:57,326 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
