2013-03-06 20:00:37,237 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestHRegionInfo#testComparator Thread=88, OpenFileDescriptor=190, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:37,239 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestHRegionInfo#testComparator Thread=88 (was 88), OpenFileDescriptor=190 (was 190), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:37,241 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestHRegionInfo#testPb Thread=88, OpenFileDescriptor=190, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:37,243 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestHRegionInfo#testPb Thread=88 (was 88), OpenFileDescriptor=190 (was 190), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:37,245 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestHRegionInfo#testReadAndWriteHRegionInfoFile Thread=88, OpenFileDescriptor=190, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:37,255 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/5d2d469e-53f7-4831-a657-66d0b5692eb6
2013-03-06 20:00:37,255 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:37,255 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/5d2d469e-53f7-4831-a657-66d0b5692eb6
2013-03-06 20:00:37,255 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:37,255 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion .META. HTD == '.META.', {TABLE_ATTRIBUTES => {IS_META => 'true'}}, {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '10', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '8192', ENCODE_ON_DISK => 'true', IN_MEMORY => 'true', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/5d2d469e-53f7-4831-a657-66d0b5692eb6 Table name == .META.
2013-03-06 20:00:37,256 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:37,258 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:37,258 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/5d2d469e-53f7-4831-a657-66d0b5692eb6/.META./1028785192/.logs/hlog.1362571237257, compression=false
2013-03-06 20:00:37,258 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/5d2d469e-53f7-4831-a657-66d0b5692eb6/.META./1028785192/.logs/hlog.1362571237257
2013-03-06 20:00:37,258 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:37,259 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated .META.,,1.1028785192
2013-03-06 20:00:37,259 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/5d2d469e-53f7-4831-a657-66d0b5692eb6/.META./1028785192/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:37,265 INFO  [StoreOpenerThread-.META.,,1.1028785192-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:37,266 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined .META.,,1.1028785192; next sequenceid=1
2013-03-06 20:00:37,266 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing .META.,,1.1028785192: disabling compactions & flushes
2013-03-06 20:00:37,266 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region .META.,,1.1028785192
2013-03-06 20:00:37,267 INFO  [StoreCloserThread-.META.,,1.1028785192-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:37,267 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed .META.,,1.1028785192
2013-03-06 20:00:37,267 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:37,267 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/5d2d469e-53f7-4831-a657-66d0b5692eb6/.META./1028785192/.logs
2013-03-06 20:00:37,268 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/5d2d469e-53f7-4831-a657-66d0b5692eb6/.META./1028785192/.oldlogs
2013-03-06 20:00:38,270 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion .META. HTD == '.META.', {TABLE_ATTRIBUTES => {IS_META => 'true'}}, {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '10', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '8192', ENCODE_ON_DISK => 'true', IN_MEMORY => 'true', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/5d2d469e-53f7-4831-a657-66d0b5692eb6 Table name == .META.
2013-03-06 20:00:38,272 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,274 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,274 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/5d2d469e-53f7-4831-a657-66d0b5692eb6/.META./1028785192/.logs/hlog.1362571238272, compression=false
2013-03-06 20:00:38,274 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/5d2d469e-53f7-4831-a657-66d0b5692eb6/.META./1028785192/.logs/hlog.1362571238272
2013-03-06 20:00:38,274 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,275 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated .META.,,1.1028785192
2013-03-06 20:00:38,276 INFO  [StoreOpenerThread-.META.,,1.1028785192-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,277 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined .META.,,1.1028785192; next sequenceid=1
2013-03-06 20:00:38,280 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestHRegionInfo#testReadAndWriteHRegionInfoFile Thread=89 (was 88) - Thread LEAK? -, OpenFileDescriptor=192 (was 190) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,283 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestHRegionInfo#testCreateHRegionInfoName Thread=89, OpenFileDescriptor=192, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,286 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestHRegionInfo#testCreateHRegionInfoName Thread=89 (was 89), OpenFileDescriptor=192 (was 192), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,288 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestHRegionInfo#testContainsRange Thread=89, OpenFileDescriptor=192, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,290 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestHRegionInfo#testContainsRange Thread=89 (was 89), OpenFileDescriptor=192 (was 192), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,292 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestHRegionInfo#testLastRegionCompare Thread=89, OpenFileDescriptor=192, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,294 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestHRegionInfo#testLastRegionCompare Thread=89 (was 89), OpenFileDescriptor=192 (was 192), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,296 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestHRegionInfo#testMetaTables Thread=89, OpenFileDescriptor=192, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,298 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestHRegionInfo#testMetaTables Thread=89 (was 89), OpenFileDescriptor=192 (was 192), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
