2013-03-06 20:00:07,256 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: io.hfile.TestHFileWriterV2#testHFileFormatV2 Thread=40, OpenFileDescriptor=115, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 20:00:07,256 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/e9e29b26-9f1e-4620-bf03-8070c1509b1c
2013-03-06 20:00:07,256 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:07,257 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/e9e29b26-9f1e-4620-bf03-8070c1509b1c
2013-03-06 20:00:07,257 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:07,257 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e9e29b26-9f1e-4620-bf03-8070c1509b1c/testHFileFormatV2 with permission=rwxrwxrwx
2013-03-06 20:00:07,258 DEBUG [pool-1-thread-1] hfile.HFileWriterV2(141): Initialized with CacheConfig:enabled [cacheDataOnRead=true] [cacheDataOnWrite=false] [cacheIndexesOnWrite=false] [cacheBloomsOnWrite=false] [cacheEvictOnClose=false] [cacheCompressed=false]
2013-03-06 20:00:07,611 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(218): Finished reading: entries=10000, blocksRead=251
2013-03-06 20:00:07,611 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(228): Current offset: 631870, scanning until 632038
2013-03-06 20:00:07,630 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(241): Read meta block data: Paris
2013-03-06 20:00:07,630 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(228): Current offset: 631933, scanning until 632038
2013-03-06 20:00:07,630 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(241): Read meta block data: Moscow
2013-03-06 20:00:07,630 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(228): Current offset: 631997, scanning until 632038
2013-03-06 20:00:07,630 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(241): Read meta block data: Washington, D.C.
2013-03-06 20:00:07,632 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: io.hfile.TestHFileWriterV2#testHFileFormatV2 Thread=40 (was 40), OpenFileDescriptor=115 (was 115), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 20:00:07,633 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: io.hfile.TestHFileWriterV2#testMidKeyInHFile Thread=40, OpenFileDescriptor=115, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 20:00:07,633 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e9e29b26-9f1e-4620-bf03-8070c1509b1c/testMidKeyInHFile with permission=rwxrwxrwx
2013-03-06 20:00:07,635 DEBUG [pool-1-thread-1] hfile.HFileWriterV2(141): Initialized with CacheConfig:enabled [cacheDataOnRead=true] [cacheDataOnWrite=false] [cacheIndexesOnWrite=false] [cacheBloomsOnWrite=false] [cacheEvictOnClose=false] [cacheCompressed=false]
2013-03-06 20:00:08,954 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(218): Finished reading: entries=50000, blocksRead=1256
2013-03-06 20:00:08,955 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(228): Current offset: 5260375, scanning until 5260483
2013-03-06 20:00:08,955 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(241): Read meta block data: Paris
2013-03-06 20:00:08,955 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(228): Current offset: 5260418, scanning until 5260483
2013-03-06 20:00:08,956 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(241): Read meta block data: Moscow
2013-03-06 20:00:08,956 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(228): Current offset: 5260462, scanning until 5260483
2013-03-06 20:00:08,956 INFO  [pool-1-thread-1] hfile.TestHFileWriterV2(241): Read meta block data: Washington, D.C.
2013-03-06 20:00:08,977 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: io.hfile.TestHFileWriterV2#testMidKeyInHFile Thread=40 (was 40), OpenFileDescriptor=115 (was 115), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
