2013-03-06 19:59:25,128 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestComparatorSerialization#testBinaryComparator Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:25,194 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestComparatorSerialization#testBinaryComparator Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:25,195 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestComparatorSerialization#testBinaryPrefixComparator Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:25,266 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestComparatorSerialization#testBinaryPrefixComparator Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:25,268 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestComparatorSerialization#testBitComparator Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:25,420 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestComparatorSerialization#testBitComparator Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:25,421 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestComparatorSerialization#testNullComparator Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:25,425 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestComparatorSerialization#testNullComparator Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:25,426 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestComparatorSerialization#testRegexStringComparator Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:25,466 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestComparatorSerialization#testRegexStringComparator Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:25,467 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestComparatorSerialization#testSubstringComparator Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:25,473 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestComparatorSerialization#testSubstringComparator Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
