2013-03-06 19:59:04,572 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestBitComparator#testANDOperation Thread=12, OpenFileDescriptor=113, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:04,573 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestBitComparator#testANDOperation Thread=12 (was 12), OpenFileDescriptor=113 (was 113), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:04,575 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestBitComparator#testOROperation Thread=12, OpenFileDescriptor=113, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:04,576 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestBitComparator#testOROperation Thread=12 (was 12), OpenFileDescriptor=113 (was 113), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:04,578 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestBitComparator#testXOROperation Thread=12, OpenFileDescriptor=113, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:04,580 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestBitComparator#testXOROperation Thread=12 (was 12), OpenFileDescriptor=113 (was 113), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:04,581 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestBitComparator#testANDOperationWithOffset Thread=12, OpenFileDescriptor=113, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:04,582 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestBitComparator#testANDOperationWithOffset Thread=12 (was 12), OpenFileDescriptor=113 (was 113), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:04,583 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestBitComparator#testOROperationWithOffset Thread=12, OpenFileDescriptor=113, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:04,584 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestBitComparator#testOROperationWithOffset Thread=12 (was 12), OpenFileDescriptor=113 (was 113), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:04,585 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestBitComparator#testXOROperationWithOffset Thread=12, OpenFileDescriptor=113, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:04,585 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestBitComparator#testXOROperationWithOffset Thread=12 (was 12), OpenFileDescriptor=113 (was 113), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
