2013-03-06 20:01:01,805 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestHTableDescriptor#testPb Thread=104, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:01,809 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestHTableDescriptor#testPb Thread=104 (was 104), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:01,824 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestHTableDescriptor#testGetSetRemoveCP Thread=104, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:01,827 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestHTableDescriptor#testGetSetRemoveCP Thread=104 (was 104), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:01,831 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestHTableDescriptor#testRemoveString Thread=104, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:01,837 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestHTableDescriptor#testRemoveString Thread=104 (was 104), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:01,840 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestHTableDescriptor#testGetMaxFileSize Thread=104, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:01,842 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestHTableDescriptor#testGetMaxFileSize Thread=104 (was 104), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:01,845 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestHTableDescriptor#testGetMemStoreFlushSize Thread=104, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:01,847 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestHTableDescriptor#testGetMemStoreFlushSize Thread=104 (was 104), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
