2013-03-06 20:00:29,002 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: protobuf.TestProtobufUtil#testPut Thread=84, OpenFileDescriptor=182, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:29,175 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: protobuf.TestProtobufUtil#testPut Thread=84 (was 84), OpenFileDescriptor=182 (was 182), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:29,177 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: protobuf.TestProtobufUtil#testAppend Thread=84, OpenFileDescriptor=182, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:29,180 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: protobuf.TestProtobufUtil#testAppend Thread=84 (was 84), OpenFileDescriptor=182 (was 182), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:29,182 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: protobuf.TestProtobufUtil#testIncrement Thread=84, OpenFileDescriptor=182, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:29,205 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: protobuf.TestProtobufUtil#testIncrement Thread=84 (was 84), OpenFileDescriptor=182 (was 182), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:29,207 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: protobuf.TestProtobufUtil#testScan Thread=84, OpenFileDescriptor=182, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:29,233 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: protobuf.TestProtobufUtil#testScan Thread=84 (was 84), OpenFileDescriptor=182 (was 182), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:29,236 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: protobuf.TestProtobufUtil#testGet Thread=84, OpenFileDescriptor=182, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:29,239 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: protobuf.TestProtobufUtil#testGet Thread=84 (was 84), OpenFileDescriptor=182 (was 182), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:29,241 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: protobuf.TestProtobufUtil#testDelete Thread=84, OpenFileDescriptor=182, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:29,243 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: protobuf.TestProtobufUtil#testDelete Thread=84 (was 84), OpenFileDescriptor=182 (was 182), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
