2013-03-06 19:59:01,401 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: constraint.TestConstraints#testSimpleReadWrite Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,486 DEBUG [pool-1-thread-1] constraint.Constraints(573): Loading constraint:org.apache.hadoop.hbase.constraint.WorksConstraint
2013-03-06 19:59:01,582 DEBUG [pool-1-thread-1] constraint.Constraints(573): Loading constraint:org.apache.hadoop.hbase.constraint.TestConstraints$AlsoWorks
2013-03-06 19:59:01,585 DEBUG [pool-1-thread-1] constraint.Constraints(573): Loading constraint:org.apache.hadoop.hbase.constraint.WorksConstraint$NameConstraint
2013-03-06 19:59:01,588 DEBUG [pool-1-thread-1] constraint.Constraints(573): Loading constraint:org.apache.hadoop.hbase.constraint.WorksConstraint
2013-03-06 19:59:01,592 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: constraint.TestConstraints#testSimpleReadWrite Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:01,593 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: constraint.TestConstraints#testReadWriteWithConf Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,606 DEBUG [pool-1-thread-1] constraint.Constraints(573): Loading constraint:org.apache.hadoop.hbase.constraint.CheckConfigurationConstraint
2013-03-06 19:59:01,671 DEBUG [pool-1-thread-1] constraint.Constraints(573): Loading constraint:org.apache.hadoop.hbase.constraint.CheckConfigurationConstraint
2013-03-06 19:59:01,675 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: constraint.TestConstraints#testReadWriteWithConf Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:01,685 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: constraint.TestConstraints#testEnableDisableRemove Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,848 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: constraint.TestConstraints#testEnableDisableRemove Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:01,849 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: constraint.TestConstraints#testUpdateConstraint Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,877 DEBUG [pool-1-thread-1] constraint.Constraints(573): Loading constraint:org.apache.hadoop.hbase.constraint.TestConstraint$CheckWasRunConstraint
2013-03-06 19:59:01,880 DEBUG [pool-1-thread-1] constraint.Constraints(573): Loading constraint:org.apache.hadoop.hbase.constraint.CheckConfigurationConstraint
2013-03-06 19:59:01,882 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: constraint.TestConstraints#testUpdateConstraint Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:01,883 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: constraint.TestConstraints#testRemoveUnsetConstraint Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,884 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: constraint.TestConstraints#testRemoveUnsetConstraint Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:01,885 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: constraint.TestConstraints#testConfigurationPreserved Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,918 DEBUG [pool-1-thread-1] constraint.Constraints(573): Loading constraint:org.apache.hadoop.hbase.constraint.TestConstraints$AlsoWorks
2013-03-06 19:59:01,921 DEBUG [pool-1-thread-1] constraint.Constraints(589): Constraint: org.apache.hadoop.hbase.constraint.TestConstraints$AlsoWorks is DISABLED - skipping it
2013-03-06 19:59:01,921 DEBUG [pool-1-thread-1] constraint.Constraints(573): Loading constraint:org.apache.hadoop.hbase.constraint.WorksConstraint
2013-03-06 19:59:01,925 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: constraint.TestConstraints#testConfigurationPreserved Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
