2013-03-06 19:59:04,608 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestColumnPrefixFilter#testColumnPrefixFilter Thread=12, OpenFileDescriptor=113, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:04,610 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3
2013-03-06 19:59:04,610 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 19:59:04,610 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3
2013-03-06 19:59:04,610 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 19:59:04,611 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion TestColumnPrefixFilter HTD == 'TestColumnPrefixFilter', {NAME => 'Family', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3 Table name == TestColumnPrefixFilter
2013-03-06 19:59:04,612 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 19:59:04,615 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 19:59:04,615 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/.logs/hlog.1362571144613, compression=false
2013-03-06 19:59:04,615 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/.logs/hlog.1362571144613
2013-03-06 19:59:04,615 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 19:59:04,616 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf.
2013-03-06 19:59:04,617 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 19:59:04,626 INFO  [StoreOpenerThread-TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:04,630 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf.; next sequenceid=1
2013-03-06 19:59:04,790 INFO  [pool-1-thread-1] regionserver.HRegion(5337): writing data to region TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf. with WAL disabled. Data may be lost in the event of a crash.
2013-03-06 19:59:06,623 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf.: disabling compactions & flushes
2013-03-06 19:59:06,624 INFO  [pool-1-thread-1] regionserver.HRegion(983): Running close preflush of TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf.
2013-03-06 19:59:06,636 DEBUG [pool-1-thread-1] regionserver.HRegion(1497): Started memstore flush for TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf., current region memstore size 19.8m
2013-03-06 19:59:06,883 DEBUG [pool-1-thread-1] regionserver.HRegion(1545): Finished snapshotting TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf., commencing wait for mvcc, flushsize=20717600
2013-03-06 19:59:06,883 DEBUG [pool-1-thread-1] regionserver.HRegion(1555): Finished snapshotting, commencing flushing stores
2013-03-06 19:59:07,183 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/.tmp/451fed0f28684e518ab2e19f540489f3 with permission=rwxrwxrwx
2013-03-06 19:59:07,794 DEBUG [pool-1-thread-1] hfile.HFileWriterV2(141): Initialized with CacheConfig:enabled [cacheDataOnRead=true] [cacheDataOnWrite=false] [cacheIndexesOnWrite=false] [cacheBloomsOnWrite=false] [cacheEvictOnClose=false] [cacheCompressed=false]
2013-03-06 19:59:07,845 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1040): Delete Family Bloom filter type for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/.tmp/451fed0f28684e518ab2e19f540489f3: CompoundBloomFilterWriter
2013-03-06 19:59:21,114 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1260): NO General Bloom and NO DeleteFamily was added to HFile (/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/.tmp/451fed0f28684e518ab2e19f540489f3) 
2013-03-06 19:59:21,115 INFO  [pool-1-thread-1] regionserver.HStore(816): Flushed , sequenceid=1, memsize=19.8m, into tmp file /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/.tmp/451fed0f28684e518ab2e19f540489f3
2013-03-06 19:59:21,680 DEBUG [pool-1-thread-1] regionserver.HStore(841): Renaming flushed file at /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/.tmp/451fed0f28684e518ab2e19f540489f3 to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/Family/451fed0f28684e518ab2e19f540489f3
2013-03-06 19:59:21,683 INFO  [pool-1-thread-1] regionserver.HStore(856): Added /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/Family/451fed0f28684e518ab2e19f540489f3, entries=107954, sequenceid=1, filesize=5.2m
2013-03-06 19:59:21,757 INFO  [pool-1-thread-1] regionserver.HRegion(1634): Finished memstore flush of ~19.8m/20717600, currentsize=0.0/0 for region TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf. in 15133ms, sequenceid=1, compaction requested=false
2013-03-06 19:59:21,757 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf.
2013-03-06 19:59:21,776 INFO  [StoreCloserThread-TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf.-1] regionserver.HStore(681): Closed Family
2013-03-06 19:59:21,777 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf.
2013-03-06 19:59:21,777 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 19:59:21,777 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/.logs
2013-03-06 19:59:21,803 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/.oldlogs
2013-03-06 19:59:21,803 WARN  [pool-1-thread-1] regionserver.HRegion(959): Region TestColumnPrefixFilter,,1362571144609.5a1ceded2d4ef5f8566c8268eef299bf. already closed
2013-03-06 19:59:21,804 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/5a1ceded2d4ef5f8566c8268eef299bf/.logs
2013-03-06 19:59:21,805 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestColumnPrefixFilter#testColumnPrefixFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 113) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:21,806 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestColumnPrefixFilter#testColumnPrefixFilterWithFilterList Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:21,807 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion TestColumnPrefixFilter HTD == 'TestColumnPrefixFilter', {NAME => 'Family', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3 Table name == TestColumnPrefixFilter
2013-03-06 19:59:21,808 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 19:59:21,811 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 19:59:21,811 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/.logs/hlog.1362571161809, compression=false
2013-03-06 19:59:21,811 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/.logs/hlog.1362571161809
2013-03-06 19:59:21,811 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 19:59:21,812 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc.
2013-03-06 19:59:21,813 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 19:59:21,818 INFO  [StoreOpenerThread-TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:21,819 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc.; next sequenceid=1
2013-03-06 19:59:21,838 INFO  [pool-1-thread-1] regionserver.HRegion(5337): writing data to region TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc. with WAL disabled. Data may be lost in the event of a crash.
2013-03-06 19:59:22,879 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc.: disabling compactions & flushes
2013-03-06 19:59:22,881 INFO  [pool-1-thread-1] regionserver.HRegion(983): Running close preflush of TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc.
2013-03-06 19:59:22,881 DEBUG [pool-1-thread-1] regionserver.HRegion(1497): Started memstore flush for TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc., current region memstore size 16.4m
2013-03-06 19:59:22,881 DEBUG [pool-1-thread-1] regionserver.HRegion(1545): Finished snapshotting TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc., commencing wait for mvcc, flushsize=17242784
2013-03-06 19:59:22,881 DEBUG [pool-1-thread-1] regionserver.HRegion(1555): Finished snapshotting, commencing flushing stores
2013-03-06 19:59:22,889 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/.tmp/a1ca982c88434674accb5babca4ba5df with permission=rwxrwxrwx
2013-03-06 19:59:22,898 DEBUG [pool-1-thread-1] hfile.HFileWriterV2(141): Initialized with CacheConfig:enabled [cacheDataOnRead=true] [cacheDataOnWrite=false] [cacheIndexesOnWrite=false] [cacheBloomsOnWrite=false] [cacheEvictOnClose=false] [cacheCompressed=false]
2013-03-06 19:59:22,906 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1040): Delete Family Bloom filter type for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/.tmp/a1ca982c88434674accb5babca4ba5df: CompoundBloomFilterWriter
2013-03-06 19:59:25,096 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1260): NO General Bloom and NO DeleteFamily was added to HFile (/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/.tmp/a1ca982c88434674accb5babca4ba5df) 
2013-03-06 19:59:25,097 INFO  [pool-1-thread-1] regionserver.HStore(816): Flushed , sequenceid=1, memsize=16.4m, into tmp file /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/.tmp/a1ca982c88434674accb5babca4ba5df
2013-03-06 19:59:25,099 DEBUG [pool-1-thread-1] regionserver.HStore(841): Renaming flushed file at /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/.tmp/a1ca982c88434674accb5babca4ba5df to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/Family/a1ca982c88434674accb5babca4ba5df
2013-03-06 19:59:25,102 INFO  [pool-1-thread-1] regionserver.HStore(856): Added /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/Family/a1ca982c88434674accb5babca4ba5df, entries=89856, sequenceid=1, filesize=4.3m
2013-03-06 19:59:25,102 INFO  [pool-1-thread-1] regionserver.HRegion(1634): Finished memstore flush of ~16.4m/17242784, currentsize=0.0/0 for region TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc. in 2221ms, sequenceid=1, compaction requested=false
2013-03-06 19:59:25,103 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc.
2013-03-06 19:59:25,105 INFO  [StoreCloserThread-TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc.-1] regionserver.HStore(681): Closed Family
2013-03-06 19:59:25,107 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc.
2013-03-06 19:59:25,107 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 19:59:25,107 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/.logs
2013-03-06 19:59:25,109 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/.oldlogs
2013-03-06 19:59:25,109 WARN  [pool-1-thread-1] regionserver.HRegion(959): Region TestColumnPrefixFilter,,1362571161807.e2e93a47afc8ecc7bb393322bcbd77bc. already closed
2013-03-06 19:59:25,110 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ef995bfa-1807-4f2a-bc0b-045b2fb2d7e3/TestColumnPrefixFilter/e2e93a47afc8ecc7bb393322bcbd77bc/.logs
2013-03-06 19:59:25,111 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestColumnPrefixFilter#testColumnPrefixFilterWithFilterList Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
