2013-03-06 20:01:08,524 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestHBaseFsckComparator#testEquals Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,570 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestHBaseFsckComparator#testEquals Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,573 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestHBaseFsckComparator#testEqualsInstance Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,577 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestHBaseFsckComparator#testEqualsInstance Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,582 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestHBaseFsckComparator#testDiffTable Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,586 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestHBaseFsckComparator#testDiffTable Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,589 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestHBaseFsckComparator#testDiffStartKey Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,592 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestHBaseFsckComparator#testDiffStartKey Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,594 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestHBaseFsckComparator#testDiffEndKey Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,597 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestHBaseFsckComparator#testDiffEndKey Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:08,600 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestHBaseFsckComparator#testAbsEndKey Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:08,604 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestHBaseFsckComparator#testAbsEndKey Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
