2013-03-06 20:00:56,565 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.wal.TestHLogMethods#testGetSplitEditFilesSorted Thread=102, OpenFileDescriptor=218, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:56,565 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/c15d907c-d438-4c4b-9866-021bc7038bcf
2013-03-06 20:00:56,565 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:56,565 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/c15d907c-d438-4c4b-9866-021bc7038bcf
2013-03-06 20:00:56,565 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:56,607 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:56,609 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:56,610 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c15d907c-d438-4c4b-9866-021bc7038bcf/regiondir/dummyLogName/hlog.1362571256608, compression=false
2013-03-06 20:00:56,610 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c15d907c-d438-4c4b-9866-021bc7038bcf/regiondir/dummyLogName/hlog.1362571256608
2013-03-06 20:00:56,610 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:56,630 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.wal.TestHLogMethods#testGetSplitEditFilesSorted Thread=103 (was 102) - Thread LEAK? -, OpenFileDescriptor=220 (was 218) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:56,660 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.wal.TestHLogMethods#testRegionEntryBuffer Thread=103, OpenFileDescriptor=220, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:56,664 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.wal.TestHLogMethods#testRegionEntryBuffer Thread=103 (was 103), OpenFileDescriptor=220 (was 220), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:56,679 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.wal.TestHLogMethods#testEntrySink Thread=103, OpenFileDescriptor=220, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:56,744 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.wal.TestHLogMethods#testEntrySink Thread=103 (was 103), OpenFileDescriptor=220 (was 220), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
