2013-03-06 19:59:29,106 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testKeyOnlyFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,132 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testKeyOnlyFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,133 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testTimestampsFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,140 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testTimestampsFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,140 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testColumnPrefixFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,144 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testColumnPrefixFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,145 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testPrefixFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,146 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testPrefixFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,147 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testPageFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,147 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testPageFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,148 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testInclusiveStopFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,154 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testInclusiveStopFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,155 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testQualifierFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,187 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testQualifierFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,188 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testFamilyFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,196 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testFamilyFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,197 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testRowFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,204 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testRowFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,205 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testValueFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,214 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testValueFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,220 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testSkipFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,229 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testSkipFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,237 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testFilterList Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,238 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testFilterList Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,239 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testFirstKeyOnlyFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,243 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testFirstKeyOnlyFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,244 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testSingleColumnValueFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,322 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testSingleColumnValueFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,323 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testColumnPaginationFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,324 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testColumnPaginationFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,325 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testColumnCountGetFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,330 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testColumnCountGetFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,331 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testColumnRangeFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,335 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testColumnRangeFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,335 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testDependentColumnFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,340 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testDependentColumnFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,341 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testFilterWrapper Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,346 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testFilterWrapper Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,347 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testFirstKeyValueMatchingQualifiersFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,353 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testFirstKeyValueMatchingQualifiersFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,354 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testFuzzyRowFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,359 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testFuzzyRowFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,360 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testMultipleColumnPrefixFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,364 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testMultipleColumnPrefixFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,365 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testRandomRowFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,369 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testRandomRowFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,370 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testSingleColumnValueExcludeFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,377 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testSingleColumnValueExcludeFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,378 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterSerialization#testWhileMatchFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,384 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterSerialization#testWhileMatchFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
