2013-03-06 19:59:29,490 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestMultipleColumnPrefixFilter#testMultipleColumnPrefixFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,491 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35
2013-03-06 19:59:29,491 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 19:59:29,491 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35
2013-03-06 19:59:29,491 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 19:59:29,491 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion TestMultipleColumnPrefixFilter HTD == 'TestMultipleColumnPrefixFilter', {NAME => 'Family', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35 Table name == TestMultipleColumnPrefixFilter
2013-03-06 19:59:29,493 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 19:59:29,495 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 19:59:29,496 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/.logs/hlog.1362571169493, compression=false
2013-03-06 19:59:29,496 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/.logs/hlog.1362571169493
2013-03-06 19:59:29,496 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 19:59:29,497 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301.
2013-03-06 19:59:29,498 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 19:59:29,504 INFO  [StoreOpenerThread-TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:29,510 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301.; next sequenceid=1
2013-03-06 19:59:29,571 INFO  [pool-1-thread-1] regionserver.HRegion(5337): writing data to region TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301. with WAL disabled. Data may be lost in the event of a crash.
2013-03-06 19:59:30,374 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301.: disabling compactions & flushes
2013-03-06 19:59:30,374 INFO  [pool-1-thread-1] regionserver.HRegion(983): Running close preflush of TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301.
2013-03-06 19:59:30,374 DEBUG [pool-1-thread-1] regionserver.HRegion(1497): Started memstore flush for TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301., current region memstore size 15.4m
2013-03-06 19:59:30,375 DEBUG [pool-1-thread-1] regionserver.HRegion(1545): Finished snapshotting TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301., commencing wait for mvcc, flushsize=16164928
2013-03-06 19:59:30,375 DEBUG [pool-1-thread-1] regionserver.HRegion(1555): Finished snapshotting, commencing flushing stores
2013-03-06 19:59:30,420 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/.tmp/040117746dfc4a7abb56835485cc2023 with permission=rwxrwxrwx
2013-03-06 19:59:30,422 DEBUG [pool-1-thread-1] hfile.HFileWriterV2(141): Initialized with CacheConfig:enabled [cacheDataOnRead=true] [cacheDataOnWrite=false] [cacheIndexesOnWrite=false] [cacheBloomsOnWrite=false] [cacheEvictOnClose=false] [cacheCompressed=false]
2013-03-06 19:59:30,422 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1040): Delete Family Bloom filter type for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/.tmp/040117746dfc4a7abb56835485cc2023: CompoundBloomFilterWriter
2013-03-06 19:59:31,348 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1260): NO General Bloom and NO DeleteFamily was added to HFile (/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/.tmp/040117746dfc4a7abb56835485cc2023) 
2013-03-06 19:59:31,349 INFO  [pool-1-thread-1] regionserver.HStore(816): Flushed , sequenceid=1, memsize=15.4m, into tmp file /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/.tmp/040117746dfc4a7abb56835485cc2023
2013-03-06 19:59:31,351 DEBUG [pool-1-thread-1] regionserver.HStore(841): Renaming flushed file at /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/.tmp/040117746dfc4a7abb56835485cc2023 to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/Family/040117746dfc4a7abb56835485cc2023
2013-03-06 19:59:31,353 INFO  [pool-1-thread-1] regionserver.HStore(856): Added /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/Family/040117746dfc4a7abb56835485cc2023, entries=84240, sequenceid=1, filesize=4.1m
2013-03-06 19:59:31,353 INFO  [pool-1-thread-1] regionserver.HRegion(1634): Finished memstore flush of ~15.4m/16164928, currentsize=0.0/0 for region TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301. in 979ms, sequenceid=1, compaction requested=false
2013-03-06 19:59:31,354 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301.
2013-03-06 19:59:31,354 INFO  [StoreCloserThread-TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301.-1] regionserver.HStore(681): Closed Family
2013-03-06 19:59:31,355 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed TestMultipleColumnPrefixFilter,,1362571169490.16bc4fc2bdf279137e61ef49083ae301.
2013-03-06 19:59:31,355 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 19:59:31,355 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/.logs
2013-03-06 19:59:31,356 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/16bc4fc2bdf279137e61ef49083ae301/.oldlogs
2013-03-06 19:59:31,358 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestMultipleColumnPrefixFilter#testMultipleColumnPrefixFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:31,358 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestMultipleColumnPrefixFilter#testMultipleColumnPrefixFilterWithManyFamilies Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:31,366 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion TestMultipleColumnPrefixFilter HTD == 'TestMultipleColumnPrefixFilter', {NAME => 'Family1', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'Family2', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35 Table name == TestMultipleColumnPrefixFilter
2013-03-06 19:59:31,367 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 19:59:31,369 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 19:59:31,369 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.logs/hlog.1362571171368, compression=false
2013-03-06 19:59:31,370 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.logs/hlog.1362571171368
2013-03-06 19:59:31,370 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 19:59:31,377 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502.
2013-03-06 19:59:31,378 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 19:59:31,381 INFO  [StoreOpenerThread-TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:31,383 INFO  [StoreOpenerThread-TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:31,383 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502.; next sequenceid=1
2013-03-06 19:59:31,399 INFO  [pool-1-thread-1] regionserver.HRegion(5337): writing data to region TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502. with WAL disabled. Data may be lost in the event of a crash.
2013-03-06 19:59:32,469 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502.: disabling compactions & flushes
2013-03-06 19:59:32,469 INFO  [pool-1-thread-1] regionserver.HRegion(983): Running close preflush of TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502.
2013-03-06 19:59:32,469 DEBUG [pool-1-thread-1] regionserver.HRegion(1497): Started memstore flush for TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502., current region memstore size 27.8m
2013-03-06 19:59:32,469 DEBUG [pool-1-thread-1] regionserver.HRegion(1545): Finished snapshotting TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502., commencing wait for mvcc, flushsize=29113344
2013-03-06 19:59:32,470 DEBUG [pool-1-thread-1] regionserver.HRegion(1555): Finished snapshotting, commencing flushing stores
2013-03-06 19:59:32,474 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.tmp/8f531532130241539632c54ed8a119b9 with permission=rwxrwxrwx
2013-03-06 19:59:32,476 DEBUG [pool-1-thread-1] hfile.HFileWriterV2(141): Initialized with CacheConfig:enabled [cacheDataOnRead=true] [cacheDataOnWrite=false] [cacheIndexesOnWrite=false] [cacheBloomsOnWrite=false] [cacheEvictOnClose=false] [cacheCompressed=false]
2013-03-06 19:59:32,476 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1040): Delete Family Bloom filter type for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.tmp/8f531532130241539632c54ed8a119b9: CompoundBloomFilterWriter
2013-03-06 19:59:33,164 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1260): NO General Bloom and NO DeleteFamily was added to HFile (/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.tmp/8f531532130241539632c54ed8a119b9) 
2013-03-06 19:59:33,164 INFO  [pool-1-thread-1] regionserver.HStore(816): Flushed , sequenceid=1, memsize=13.9m, into tmp file /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.tmp/8f531532130241539632c54ed8a119b9
2013-03-06 19:59:33,169 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.tmp/2c3272ae44e84b7abc894958c01a61f4 with permission=rwxrwxrwx
2013-03-06 19:59:33,170 DEBUG [pool-1-thread-1] hfile.HFileWriterV2(141): Initialized with CacheConfig:enabled [cacheDataOnRead=true] [cacheDataOnWrite=false] [cacheIndexesOnWrite=false] [cacheBloomsOnWrite=false] [cacheEvictOnClose=false] [cacheCompressed=false]
2013-03-06 19:59:33,170 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1040): Delete Family Bloom filter type for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.tmp/2c3272ae44e84b7abc894958c01a61f4: CompoundBloomFilterWriter
2013-03-06 19:59:33,812 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1260): NO General Bloom and NO DeleteFamily was added to HFile (/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.tmp/2c3272ae44e84b7abc894958c01a61f4) 
2013-03-06 19:59:33,813 INFO  [pool-1-thread-1] regionserver.HStore(816): Flushed , sequenceid=1, memsize=13.9m, into tmp file /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.tmp/2c3272ae44e84b7abc894958c01a61f4
2013-03-06 19:59:33,815 DEBUG [pool-1-thread-1] regionserver.HStore(841): Renaming flushed file at /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.tmp/8f531532130241539632c54ed8a119b9 to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/Family1/8f531532130241539632c54ed8a119b9
2013-03-06 19:59:33,817 INFO  [pool-1-thread-1] regionserver.HStore(856): Added /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/Family1/8f531532130241539632c54ed8a119b9, entries=75675, sequenceid=1, filesize=3.7m
2013-03-06 19:59:33,819 DEBUG [pool-1-thread-1] regionserver.HStore(841): Renaming flushed file at /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.tmp/2c3272ae44e84b7abc894958c01a61f4 to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/Family2/2c3272ae44e84b7abc894958c01a61f4
2013-03-06 19:59:33,821 INFO  [pool-1-thread-1] regionserver.HStore(856): Added /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/Family2/2c3272ae44e84b7abc894958c01a61f4, entries=75957, sequenceid=1, filesize=3.7m
2013-03-06 19:59:33,821 INFO  [pool-1-thread-1] regionserver.HRegion(1634): Finished memstore flush of ~27.8m/29113344, currentsize=0.0/0 for region TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502. in 1352ms, sequenceid=1, compaction requested=false
2013-03-06 19:59:33,822 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502.
2013-03-06 19:59:33,823 INFO  [StoreCloserThread-TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502.-1] regionserver.HStore(681): Closed Family1
2013-03-06 19:59:33,823 INFO  [StoreCloserThread-TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502.-1] regionserver.HStore(681): Closed Family2
2013-03-06 19:59:33,823 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed TestMultipleColumnPrefixFilter,,1362571171359.b632b9a2df25ca1a0dcaddeffdcdd502.
2013-03-06 19:59:33,824 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 19:59:33,824 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.logs
2013-03-06 19:59:33,825 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/b632b9a2df25ca1a0dcaddeffdcdd502/.oldlogs
2013-03-06 19:59:33,826 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestMultipleColumnPrefixFilter#testMultipleColumnPrefixFilterWithManyFamilies Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:33,827 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestMultipleColumnPrefixFilter#testMultipleColumnPrefixFilterWithColumnPrefixFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:33,828 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion TestMultipleColumnPrefixFilter HTD == 'TestMultipleColumnPrefixFilter', {NAME => 'Family', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35 Table name == TestMultipleColumnPrefixFilter
2013-03-06 19:59:33,828 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 19:59:33,830 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 19:59:33,831 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/.logs/hlog.1362571173829, compression=false
2013-03-06 19:59:33,831 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/.logs/hlog.1362571173829
2013-03-06 19:59:33,831 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 19:59:33,832 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1.
2013-03-06 19:59:33,832 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 19:59:33,879 INFO  [StoreOpenerThread-TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:33,881 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1.; next sequenceid=1
2013-03-06 19:59:33,891 INFO  [pool-1-thread-1] regionserver.HRegion(5337): writing data to region TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1. with WAL disabled. Data may be lost in the event of a crash.
2013-03-06 19:59:34,377 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1.: disabling compactions & flushes
2013-03-06 19:59:34,377 INFO  [pool-1-thread-1] regionserver.HRegion(983): Running close preflush of TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1.
2013-03-06 19:59:34,377 DEBUG [pool-1-thread-1] regionserver.HRegion(1497): Started memstore flush for TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1., current region memstore size 18.0m
2013-03-06 19:59:34,377 DEBUG [pool-1-thread-1] regionserver.HRegion(1545): Finished snapshotting TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1., commencing wait for mvcc, flushsize=18859776
2013-03-06 19:59:34,378 DEBUG [pool-1-thread-1] regionserver.HRegion(1555): Finished snapshotting, commencing flushing stores
2013-03-06 19:59:34,394 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/.tmp/e229cab2fd314b81b239824172934c85 with permission=rwxrwxrwx
2013-03-06 19:59:34,396 DEBUG [pool-1-thread-1] hfile.HFileWriterV2(141): Initialized with CacheConfig:enabled [cacheDataOnRead=true] [cacheDataOnWrite=false] [cacheIndexesOnWrite=false] [cacheBloomsOnWrite=false] [cacheEvictOnClose=false] [cacheCompressed=false]
2013-03-06 19:59:34,396 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1040): Delete Family Bloom filter type for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/.tmp/e229cab2fd314b81b239824172934c85: CompoundBloomFilterWriter
2013-03-06 19:59:35,328 INFO  [pool-1-thread-1] regionserver.StoreFile$Writer(1260): NO General Bloom and NO DeleteFamily was added to HFile (/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/.tmp/e229cab2fd314b81b239824172934c85) 
2013-03-06 19:59:35,328 INFO  [pool-1-thread-1] regionserver.HStore(816): Flushed , sequenceid=1, memsize=18.0m, into tmp file /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/.tmp/e229cab2fd314b81b239824172934c85
2013-03-06 19:59:35,330 DEBUG [pool-1-thread-1] regionserver.HStore(841): Renaming flushed file at /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/.tmp/e229cab2fd314b81b239824172934c85 to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/Family/e229cab2fd314b81b239824172934c85
2013-03-06 19:59:35,333 INFO  [pool-1-thread-1] regionserver.HStore(856): Added /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/Family/e229cab2fd314b81b239824172934c85, entries=98280, sequenceid=1, filesize=4.8m
2013-03-06 19:59:35,333 INFO  [pool-1-thread-1] regionserver.HRegion(1634): Finished memstore flush of ~18.0m/18859776, currentsize=0.0/0 for region TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1. in 956ms, sequenceid=1, compaction requested=false
2013-03-06 19:59:35,333 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1.
2013-03-06 19:59:35,334 INFO  [StoreCloserThread-TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1.-1] regionserver.HStore(681): Closed Family
2013-03-06 19:59:35,335 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed TestMultipleColumnPrefixFilter,,1362571173827.6c1f457d878dc0d999870f674e17c5e1.
2013-03-06 19:59:35,335 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 19:59:35,335 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/.logs
2013-03-06 19:59:35,337 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/80363c12-d986-4a1e-8d0a-c94ebd162a35/TestMultipleColumnPrefixFilter/6c1f457d878dc0d999870f674e17c5e1/.oldlogs
2013-03-06 19:59:35,338 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestMultipleColumnPrefixFilter#testMultipleColumnPrefixFilterWithColumnPrefixFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
