2013-03-06 20:00:38,301 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestKeepDeletes#testBasicScenario Thread=89, OpenFileDescriptor=192, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,310 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/1bf72579-51b6-4e1f-a29e-208a9eec944f
2013-03-06 20:00:38,318 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:38,318 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/1bf72579-51b6-4e1f-a29e-208a9eec944f
2013-03-06 20:00:38,318 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:38,319 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testBasicScenario HTD == 'testBasicScenario', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/1bf72579-51b6-4e1f-a29e-208a9eec944f/testBasicScenario Table name == testBasicScenario
2013-03-06 20:00:38,320 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,321 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,322 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/1bf72579-51b6-4e1f-a29e-208a9eec944f/testBasicScenario/testBasicScenario/d77a01d09c2e35fac9db52dc1b7d838c/.logs/hlog.1362571238320, compression=false
2013-03-06 20:00:38,322 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/1bf72579-51b6-4e1f-a29e-208a9eec944f/testBasicScenario/testBasicScenario/d77a01d09c2e35fac9db52dc1b7d838c/.logs/hlog.1362571238320
2013-03-06 20:00:38,322 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,322 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testBasicScenario,,1362571238319.d77a01d09c2e35fac9db52dc1b7d838c.
2013-03-06 20:00:38,323 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/1bf72579-51b6-4e1f-a29e-208a9eec944f/testBasicScenario/testBasicScenario/d77a01d09c2e35fac9db52dc1b7d838c/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:38,326 INFO  [StoreOpenerThread-testBasicScenario,,1362571238319.d77a01d09c2e35fac9db52dc1b7d838c.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,328 INFO  [StoreOpenerThread-testBasicScenario,,1362571238319.d77a01d09c2e35fac9db52dc1b7d838c.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,328 INFO  [StoreOpenerThread-testBasicScenario,,1362571238319.d77a01d09c2e35fac9db52dc1b7d838c.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,329 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testBasicScenario,,1362571238319.d77a01d09c2e35fac9db52dc1b7d838c.; next sequenceid=1
2013-03-06 20:00:38,331 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:38,355 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestKeepDeletes#testBasicScenario Thread=90 (was 89) - Thread LEAK? -, OpenFileDescriptor=194 (was 192) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,358 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestKeepDeletes#testRawScanWithoutKeepingDeletes Thread=90, OpenFileDescriptor=194, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,367 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/7c757848-f221-40f2-a5f1-b774241cdaac
2013-03-06 20:00:38,375 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:38,375 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/7c757848-f221-40f2-a5f1-b774241cdaac
2013-03-06 20:00:38,375 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:38,376 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testRawScanWithoutKeepingDeletes HTD == 'testRawScanWithoutKeepingDeletes', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7c757848-f221-40f2-a5f1-b774241cdaac/testRawScanWithoutKeepingDeletes Table name == testRawScanWithoutKeepingDeletes
2013-03-06 20:00:38,377 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,379 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,379 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7c757848-f221-40f2-a5f1-b774241cdaac/testRawScanWithoutKeepingDeletes/testRawScanWithoutKeepingDeletes/6053025ab7cceb302f84e370a58f7160/.logs/hlog.1362571238377, compression=false
2013-03-06 20:00:38,379 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7c757848-f221-40f2-a5f1-b774241cdaac/testRawScanWithoutKeepingDeletes/testRawScanWithoutKeepingDeletes/6053025ab7cceb302f84e370a58f7160/.logs/hlog.1362571238377
2013-03-06 20:00:38,379 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,380 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testRawScanWithoutKeepingDeletes,,1362571238376.6053025ab7cceb302f84e370a58f7160.
2013-03-06 20:00:38,380 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7c757848-f221-40f2-a5f1-b774241cdaac/testRawScanWithoutKeepingDeletes/testRawScanWithoutKeepingDeletes/6053025ab7cceb302f84e370a58f7160/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:38,384 INFO  [StoreOpenerThread-testRawScanWithoutKeepingDeletes,,1362571238376.6053025ab7cceb302f84e370a58f7160.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,385 INFO  [StoreOpenerThread-testRawScanWithoutKeepingDeletes,,1362571238376.6053025ab7cceb302f84e370a58f7160.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,386 INFO  [StoreOpenerThread-testRawScanWithoutKeepingDeletes,,1362571238376.6053025ab7cceb302f84e370a58f7160.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,386 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testRawScanWithoutKeepingDeletes,,1362571238376.6053025ab7cceb302f84e370a58f7160.; next sequenceid=1
2013-03-06 20:00:38,387 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:38,391 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestKeepDeletes#testRawScanWithoutKeepingDeletes Thread=91 (was 90) - Thread LEAK? -, OpenFileDescriptor=196 (was 194) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,393 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestKeepDeletes#testWithoutKeepingDeletes Thread=91, OpenFileDescriptor=196, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,402 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/ce668b24-58d1-4793-b950-466850d74c8c
2013-03-06 20:00:38,411 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:38,411 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/ce668b24-58d1-4793-b950-466850d74c8c
2013-03-06 20:00:38,411 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:38,412 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testWithoutKeepingDeletes HTD == 'testWithoutKeepingDeletes', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ce668b24-58d1-4793-b950-466850d74c8c/testWithoutKeepingDeletes Table name == testWithoutKeepingDeletes
2013-03-06 20:00:38,413 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,415 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,415 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ce668b24-58d1-4793-b950-466850d74c8c/testWithoutKeepingDeletes/testWithoutKeepingDeletes/446abb5ab6889623c566b63e8a48c5dd/.logs/hlog.1362571238413, compression=false
2013-03-06 20:00:38,415 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ce668b24-58d1-4793-b950-466850d74c8c/testWithoutKeepingDeletes/testWithoutKeepingDeletes/446abb5ab6889623c566b63e8a48c5dd/.logs/hlog.1362571238413
2013-03-06 20:00:38,415 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,416 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testWithoutKeepingDeletes,,1362571238412.446abb5ab6889623c566b63e8a48c5dd.
2013-03-06 20:00:38,417 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ce668b24-58d1-4793-b950-466850d74c8c/testWithoutKeepingDeletes/testWithoutKeepingDeletes/446abb5ab6889623c566b63e8a48c5dd/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:38,420 INFO  [StoreOpenerThread-testWithoutKeepingDeletes,,1362571238412.446abb5ab6889623c566b63e8a48c5dd.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,422 INFO  [StoreOpenerThread-testWithoutKeepingDeletes,,1362571238412.446abb5ab6889623c566b63e8a48c5dd.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,423 INFO  [StoreOpenerThread-testWithoutKeepingDeletes,,1362571238412.446abb5ab6889623c566b63e8a48c5dd.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,423 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testWithoutKeepingDeletes,,1362571238412.446abb5ab6889623c566b63e8a48c5dd.; next sequenceid=1
2013-03-06 20:00:38,424 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:38,428 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestKeepDeletes#testWithoutKeepingDeletes Thread=92 (was 91) - Thread LEAK? -, OpenFileDescriptor=198 (was 196) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,430 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestKeepDeletes#testRawScanWithColumns Thread=92, OpenFileDescriptor=198, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,440 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/45df6dde-1cd6-4601-a4a5-c1af0882e728
2013-03-06 20:00:38,447 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:38,448 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/45df6dde-1cd6-4601-a4a5-c1af0882e728
2013-03-06 20:00:38,448 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:38,448 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testRawScanWithColumns HTD == 'testRawScanWithColumns', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/45df6dde-1cd6-4601-a4a5-c1af0882e728/testRawScanWithColumns Table name == testRawScanWithColumns
2013-03-06 20:00:38,449 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,452 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,452 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/45df6dde-1cd6-4601-a4a5-c1af0882e728/testRawScanWithColumns/testRawScanWithColumns/6001d088a9b3b4199c22f4400845d328/.logs/hlog.1362571238450, compression=false
2013-03-06 20:00:38,452 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/45df6dde-1cd6-4601-a4a5-c1af0882e728/testRawScanWithColumns/testRawScanWithColumns/6001d088a9b3b4199c22f4400845d328/.logs/hlog.1362571238450
2013-03-06 20:00:38,452 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,453 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testRawScanWithColumns,,1362571238448.6001d088a9b3b4199c22f4400845d328.
2013-03-06 20:00:38,454 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/45df6dde-1cd6-4601-a4a5-c1af0882e728/testRawScanWithColumns/testRawScanWithColumns/6001d088a9b3b4199c22f4400845d328/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:38,457 INFO  [StoreOpenerThread-testRawScanWithColumns,,1362571238448.6001d088a9b3b4199c22f4400845d328.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,458 INFO  [StoreOpenerThread-testRawScanWithColumns,,1362571238448.6001d088a9b3b4199c22f4400845d328.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,459 INFO  [StoreOpenerThread-testRawScanWithColumns,,1362571238448.6001d088a9b3b4199c22f4400845d328.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,460 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testRawScanWithColumns,,1362571238448.6001d088a9b3b4199c22f4400845d328.; next sequenceid=1
2013-03-06 20:00:38,461 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing testRawScanWithColumns,,1362571238448.6001d088a9b3b4199c22f4400845d328.: disabling compactions & flushes
2013-03-06 20:00:38,461 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region testRawScanWithColumns,,1362571238448.6001d088a9b3b4199c22f4400845d328.
2013-03-06 20:00:38,462 INFO  [StoreCloserThread-testRawScanWithColumns,,1362571238448.6001d088a9b3b4199c22f4400845d328.-1] regionserver.HStore(681): Closed colfamily11
2013-03-06 20:00:38,462 INFO  [StoreCloserThread-testRawScanWithColumns,,1362571238448.6001d088a9b3b4199c22f4400845d328.-1] regionserver.HStore(681): Closed colfamily21
2013-03-06 20:00:38,462 INFO  [StoreCloserThread-testRawScanWithColumns,,1362571238448.6001d088a9b3b4199c22f4400845d328.-1] regionserver.HStore(681): Closed colfamily31
2013-03-06 20:00:38,462 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed testRawScanWithColumns,,1362571238448.6001d088a9b3b4199c22f4400845d328.
2013-03-06 20:00:38,462 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:38,462 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/45df6dde-1cd6-4601-a4a5-c1af0882e728/testRawScanWithColumns/testRawScanWithColumns/6001d088a9b3b4199c22f4400845d328/.logs
2013-03-06 20:00:38,463 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/45df6dde-1cd6-4601-a4a5-c1af0882e728/testRawScanWithColumns/testRawScanWithColumns/6001d088a9b3b4199c22f4400845d328/.oldlogs
2013-03-06 20:00:38,467 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestKeepDeletes#testRawScanWithColumns Thread=92 (was 92), OpenFileDescriptor=198 (was 198), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,469 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestKeepDeletes#testRawScan Thread=92, OpenFileDescriptor=198, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,483 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/d467897e-0b7e-4cc2-9952-6fcb0cde7838
2013-03-06 20:00:38,490 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:38,491 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/d467897e-0b7e-4cc2-9952-6fcb0cde7838
2013-03-06 20:00:38,491 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:38,491 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testRawScan HTD == 'testRawScan', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/d467897e-0b7e-4cc2-9952-6fcb0cde7838/testRawScan Table name == testRawScan
2013-03-06 20:00:38,492 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,494 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,494 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/d467897e-0b7e-4cc2-9952-6fcb0cde7838/testRawScan/testRawScan/1ada4f0e7262c4bf712030e160b416c0/.logs/hlog.1362571238492, compression=false
2013-03-06 20:00:38,494 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/d467897e-0b7e-4cc2-9952-6fcb0cde7838/testRawScan/testRawScan/1ada4f0e7262c4bf712030e160b416c0/.logs/hlog.1362571238492
2013-03-06 20:00:38,494 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,495 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testRawScan,,1362571238491.1ada4f0e7262c4bf712030e160b416c0.
2013-03-06 20:00:38,495 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/d467897e-0b7e-4cc2-9952-6fcb0cde7838/testRawScan/testRawScan/1ada4f0e7262c4bf712030e160b416c0/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:38,498 INFO  [StoreOpenerThread-testRawScan,,1362571238491.1ada4f0e7262c4bf712030e160b416c0.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,499 INFO  [StoreOpenerThread-testRawScan,,1362571238491.1ada4f0e7262c4bf712030e160b416c0.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,500 INFO  [StoreOpenerThread-testRawScan,,1362571238491.1ada4f0e7262c4bf712030e160b416c0.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,501 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testRawScan,,1362571238491.1ada4f0e7262c4bf712030e160b416c0.; next sequenceid=1
2013-03-06 20:00:38,503 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:38,512 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestKeepDeletes#testRawScan Thread=93 (was 92) - Thread LEAK? -, OpenFileDescriptor=200 (was 198) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,515 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestKeepDeletes#testDeleteMarkerExpirationEmptyStore Thread=93, OpenFileDescriptor=200, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,524 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/392ad471-4430-4b9e-9f9d-1d8077cd2e89
2013-03-06 20:00:38,533 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:38,533 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/392ad471-4430-4b9e-9f9d-1d8077cd2e89
2013-03-06 20:00:38,533 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:38,534 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testDeleteMarkerExpirationEmptyStore HTD == 'testDeleteMarkerExpirationEmptyStore', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/392ad471-4430-4b9e-9f9d-1d8077cd2e89/testDeleteMarkerExpirationEmptyStore Table name == testDeleteMarkerExpirationEmptyStore
2013-03-06 20:00:38,535 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,537 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,537 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/392ad471-4430-4b9e-9f9d-1d8077cd2e89/testDeleteMarkerExpirationEmptyStore/testDeleteMarkerExpirationEmptyStore/f5ec5bf87be6ea487e854b89ac6daffd/.logs/hlog.1362571238535, compression=false
2013-03-06 20:00:38,537 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/392ad471-4430-4b9e-9f9d-1d8077cd2e89/testDeleteMarkerExpirationEmptyStore/testDeleteMarkerExpirationEmptyStore/f5ec5bf87be6ea487e854b89ac6daffd/.logs/hlog.1362571238535
2013-03-06 20:00:38,537 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,538 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testDeleteMarkerExpirationEmptyStore,,1362571238534.f5ec5bf87be6ea487e854b89ac6daffd.
2013-03-06 20:00:38,538 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/392ad471-4430-4b9e-9f9d-1d8077cd2e89/testDeleteMarkerExpirationEmptyStore/testDeleteMarkerExpirationEmptyStore/f5ec5bf87be6ea487e854b89ac6daffd/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:38,542 INFO  [StoreOpenerThread-testDeleteMarkerExpirationEmptyStore,,1362571238534.f5ec5bf87be6ea487e854b89ac6daffd.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,543 INFO  [StoreOpenerThread-testDeleteMarkerExpirationEmptyStore,,1362571238534.f5ec5bf87be6ea487e854b89ac6daffd.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,543 INFO  [StoreOpenerThread-testDeleteMarkerExpirationEmptyStore,,1362571238534.f5ec5bf87be6ea487e854b89ac6daffd.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,544 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testDeleteMarkerExpirationEmptyStore,,1362571238534.f5ec5bf87be6ea487e854b89ac6daffd.; next sequenceid=1
2013-03-06 20:00:38,545 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:38,550 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestKeepDeletes#testDeleteMarkerExpirationEmptyStore Thread=94 (was 93) - Thread LEAK? -, OpenFileDescriptor=202 (was 200) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,554 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestKeepDeletes#testDeleteMarkerExpiration Thread=94, OpenFileDescriptor=202, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,563 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/4eec92e8-e103-41c4-8599-83c932b04714
2013-03-06 20:00:38,570 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:38,571 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/4eec92e8-e103-41c4-8599-83c932b04714
2013-03-06 20:00:38,571 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:38,571 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testDeleteMarkerExpiration HTD == 'testDeleteMarkerExpiration', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/4eec92e8-e103-41c4-8599-83c932b04714/testDeleteMarkerExpiration Table name == testDeleteMarkerExpiration
2013-03-06 20:00:38,572 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,574 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,574 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/4eec92e8-e103-41c4-8599-83c932b04714/testDeleteMarkerExpiration/testDeleteMarkerExpiration/5304053feeea68939e3aee40e81c5034/.logs/hlog.1362571238573, compression=false
2013-03-06 20:00:38,574 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/4eec92e8-e103-41c4-8599-83c932b04714/testDeleteMarkerExpiration/testDeleteMarkerExpiration/5304053feeea68939e3aee40e81c5034/.logs/hlog.1362571238573
2013-03-06 20:00:38,574 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,575 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testDeleteMarkerExpiration,,1362571238571.5304053feeea68939e3aee40e81c5034.
2013-03-06 20:00:38,575 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/4eec92e8-e103-41c4-8599-83c932b04714/testDeleteMarkerExpiration/testDeleteMarkerExpiration/5304053feeea68939e3aee40e81c5034/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:38,579 INFO  [StoreOpenerThread-testDeleteMarkerExpiration,,1362571238571.5304053feeea68939e3aee40e81c5034.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,581 INFO  [StoreOpenerThread-testDeleteMarkerExpiration,,1362571238571.5304053feeea68939e3aee40e81c5034.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,582 INFO  [StoreOpenerThread-testDeleteMarkerExpiration,,1362571238571.5304053feeea68939e3aee40e81c5034.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,584 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testDeleteMarkerExpiration,,1362571238571.5304053feeea68939e3aee40e81c5034.; next sequenceid=1
2013-03-06 20:00:38,585 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:38,589 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestKeepDeletes#testDeleteMarkerExpiration Thread=95 (was 94) - Thread LEAK? -, OpenFileDescriptor=204 (was 202) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,592 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestKeepDeletes#testRanges Thread=95, OpenFileDescriptor=204, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,602 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/e5d27a13-6065-4a60-9b8e-273b996b2bfb
2013-03-06 20:00:38,611 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:38,611 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/e5d27a13-6065-4a60-9b8e-273b996b2bfb
2013-03-06 20:00:38,611 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:38,612 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testRanges HTD == 'testRanges', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e5d27a13-6065-4a60-9b8e-273b996b2bfb/testRanges Table name == testRanges
2013-03-06 20:00:38,613 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,615 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,615 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e5d27a13-6065-4a60-9b8e-273b996b2bfb/testRanges/testRanges/3cacd2c730d8ec59718f173522425b2d/.logs/hlog.1362571238613, compression=false
2013-03-06 20:00:38,615 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e5d27a13-6065-4a60-9b8e-273b996b2bfb/testRanges/testRanges/3cacd2c730d8ec59718f173522425b2d/.logs/hlog.1362571238613
2013-03-06 20:00:38,615 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,616 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testRanges,,1362571238612.3cacd2c730d8ec59718f173522425b2d.
2013-03-06 20:00:38,617 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e5d27a13-6065-4a60-9b8e-273b996b2bfb/testRanges/testRanges/3cacd2c730d8ec59718f173522425b2d/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:38,621 INFO  [StoreOpenerThread-testRanges,,1362571238612.3cacd2c730d8ec59718f173522425b2d.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,622 INFO  [StoreOpenerThread-testRanges,,1362571238612.3cacd2c730d8ec59718f173522425b2d.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,622 INFO  [StoreOpenerThread-testRanges,,1362571238612.3cacd2c730d8ec59718f173522425b2d.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,623 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testRanges,,1362571238612.3cacd2c730d8ec59718f173522425b2d.; next sequenceid=1
2013-03-06 20:00:38,631 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 4 keyvalues from start:0 to end:1
2013-03-06 20:00:38,635 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestKeepDeletes#testRanges Thread=96 (was 95) - Thread LEAK? -, OpenFileDescriptor=206 (was 204) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,637 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestKeepDeletes#testDeleteMarkerVersioning Thread=96, OpenFileDescriptor=206, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,646 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/ddc98a5a-2657-4f71-b011-9ff2a92648a4
2013-03-06 20:00:38,654 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:38,654 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/ddc98a5a-2657-4f71-b011-9ff2a92648a4
2013-03-06 20:00:38,655 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:38,655 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testDeleteMarkerVersioning HTD == 'testDeleteMarkerVersioning', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ddc98a5a-2657-4f71-b011-9ff2a92648a4/testDeleteMarkerVersioning Table name == testDeleteMarkerVersioning
2013-03-06 20:00:38,656 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,658 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,658 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ddc98a5a-2657-4f71-b011-9ff2a92648a4/testDeleteMarkerVersioning/testDeleteMarkerVersioning/10137fd1d9e9c83bbcab37718cf953fa/.logs/hlog.1362571238656, compression=false
2013-03-06 20:00:38,658 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ddc98a5a-2657-4f71-b011-9ff2a92648a4/testDeleteMarkerVersioning/testDeleteMarkerVersioning/10137fd1d9e9c83bbcab37718cf953fa/.logs/hlog.1362571238656
2013-03-06 20:00:38,658 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,659 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testDeleteMarkerVersioning,,1362571238655.10137fd1d9e9c83bbcab37718cf953fa.
2013-03-06 20:00:38,659 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/ddc98a5a-2657-4f71-b011-9ff2a92648a4/testDeleteMarkerVersioning/testDeleteMarkerVersioning/10137fd1d9e9c83bbcab37718cf953fa/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:38,663 INFO  [StoreOpenerThread-testDeleteMarkerVersioning,,1362571238655.10137fd1d9e9c83bbcab37718cf953fa.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,664 INFO  [StoreOpenerThread-testDeleteMarkerVersioning,,1362571238655.10137fd1d9e9c83bbcab37718cf953fa.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,665 INFO  [StoreOpenerThread-testDeleteMarkerVersioning,,1362571238655.10137fd1d9e9c83bbcab37718cf953fa.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,665 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testDeleteMarkerVersioning,,1362571238655.10137fd1d9e9c83bbcab37718cf953fa.; next sequenceid=1
2013-03-06 20:00:38,667 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:38,692 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestKeepDeletes#testDeleteMarkerVersioning Thread=97 (was 96) - Thread LEAK? -, OpenFileDescriptor=208 (was 206) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,694 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestKeepDeletes#testWithMixedCFs Thread=97, OpenFileDescriptor=208, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,705 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/feb739e6-a40e-4050-ab13-05e53fc65743
2013-03-06 20:00:38,713 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:38,713 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/feb739e6-a40e-4050-ab13-05e53fc65743
2013-03-06 20:00:38,713 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:38,714 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testWithMixedCFs HTD == 'testWithMixedCFs', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/feb739e6-a40e-4050-ab13-05e53fc65743/testWithMixedCFs Table name == testWithMixedCFs
2013-03-06 20:00:38,714 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,716 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,716 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/feb739e6-a40e-4050-ab13-05e53fc65743/testWithMixedCFs/testWithMixedCFs/84b660ea708ac57bf4ea5c388a618bdd/.logs/hlog.1362571238715, compression=false
2013-03-06 20:00:38,716 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/feb739e6-a40e-4050-ab13-05e53fc65743/testWithMixedCFs/testWithMixedCFs/84b660ea708ac57bf4ea5c388a618bdd/.logs/hlog.1362571238715
2013-03-06 20:00:38,717 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,717 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testWithMixedCFs,,1362571238713.84b660ea708ac57bf4ea5c388a618bdd.
2013-03-06 20:00:38,717 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/feb739e6-a40e-4050-ab13-05e53fc65743/testWithMixedCFs/testWithMixedCFs/84b660ea708ac57bf4ea5c388a618bdd/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:38,721 INFO  [StoreOpenerThread-testWithMixedCFs,,1362571238713.84b660ea708ac57bf4ea5c388a618bdd.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,722 INFO  [StoreOpenerThread-testWithMixedCFs,,1362571238713.84b660ea708ac57bf4ea5c388a618bdd.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,723 INFO  [StoreOpenerThread-testWithMixedCFs,,1362571238713.84b660ea708ac57bf4ea5c388a618bdd.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,723 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testWithMixedCFs,,1362571238713.84b660ea708ac57bf4ea5c388a618bdd.; next sequenceid=1
2013-03-06 20:00:38,725 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 4 keyvalues from start:0 to end:1
2013-03-06 20:00:38,729 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestKeepDeletes#testWithMixedCFs Thread=98 (was 97) - Thread LEAK? -, OpenFileDescriptor=210 (was 208) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:38,732 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestKeepDeletes#testWithMinVersions Thread=98, OpenFileDescriptor=210, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:38,741 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/0aa42f0b-684c-41ec-8827-ed4eb8f40f12
2013-03-06 20:00:38,749 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:38,749 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/0aa42f0b-684c-41ec-8827-ed4eb8f40f12
2013-03-06 20:00:38,749 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:38,750 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion testWithMinVersions HTD == 'testWithMinVersions', {NAME => 'colfamily11', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1000', TTL => '1', MIN_VERSIONS => '3', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily21', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1000', TTL => '1', MIN_VERSIONS => '3', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'colfamily31', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1000', TTL => '1', MIN_VERSIONS => '3', KEEP_DELETED_CELLS => 'true', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'false'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/0aa42f0b-684c-41ec-8827-ed4eb8f40f12/testWithMinVersions Table name == testWithMinVersions
2013-03-06 20:00:38,750 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:38,752 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:38,752 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/0aa42f0b-684c-41ec-8827-ed4eb8f40f12/testWithMinVersions/testWithMinVersions/ad6bfa126cdea61a2c2aa2d1a07c626b/.logs/hlog.1362571238751, compression=false
2013-03-06 20:00:38,753 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/0aa42f0b-684c-41ec-8827-ed4eb8f40f12/testWithMinVersions/testWithMinVersions/ad6bfa126cdea61a2c2aa2d1a07c626b/.logs/hlog.1362571238751
2013-03-06 20:00:38,753 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:38,756 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated testWithMinVersions,,1362571238749.ad6bfa126cdea61a2c2aa2d1a07c626b.
2013-03-06 20:00:38,756 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/0aa42f0b-684c-41ec-8827-ed4eb8f40f12/testWithMinVersions/testWithMinVersions/ad6bfa126cdea61a2c2aa2d1a07c626b/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:38,760 INFO  [StoreOpenerThread-testWithMinVersions,,1362571238749.ad6bfa126cdea61a2c2aa2d1a07c626b.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,762 INFO  [StoreOpenerThread-testWithMinVersions,,1362571238749.ad6bfa126cdea61a2c2aa2d1a07c626b.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,763 INFO  [StoreOpenerThread-testWithMinVersions,,1362571238749.ad6bfa126cdea61a2c2aa2d1a07c626b.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:38,763 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined testWithMinVersions,,1362571238749.ad6bfa126cdea61a2c2aa2d1a07c626b.; next sequenceid=1
2013-03-06 20:00:38,764 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:38,768 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestKeepDeletes#testWithMinVersions Thread=99 (was 98) - Thread LEAK? -, OpenFileDescriptor=212 (was 210) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
