2013-03-06 20:01:06,529 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestSerialization#testScan Thread=105, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:06,533 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestSerialization#testScan Thread=105 (was 105), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:06,536 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestSerialization#testGet Thread=105, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:06,539 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestSerialization#testGet Thread=105 (was 105), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:06,545 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestSerialization#testKeyValue Thread=105, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:06,547 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestSerialization#testKeyValue Thread=105 (was 105), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:06,550 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestSerialization#testSplitLogTask Thread=105, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:06,561 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestSerialization#testSplitLogTask Thread=105 (was 105), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:06,564 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestSerialization#testCompareFilter Thread=105, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:06,567 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestSerialization#testCompareFilter Thread=105 (was 105), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:06,574 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestSerialization#testTableDescriptor Thread=105, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:06,580 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestSerialization#testTableDescriptor Thread=105 (was 105), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:06,582 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestSerialization#testRegionInfo Thread=105, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:06,586 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestSerialization#testRegionInfo Thread=105 (was 105), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:06,589 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestSerialization#testRegionInfos Thread=105, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:06,592 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestSerialization#testRegionInfos Thread=105 (was 105), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
