2013-03-06 19:59:02,292 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: coprocessor.TestRegionObserverStacking#testRegionObserverStacking Thread=11, OpenFileDescriptor=111, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:02,303 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking HTD == 'org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking', {NAME => 'A', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/f8b274c0-8eb1-4604-ad57-37936135f391org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking Table name == org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking
2013-03-06 19:59:02,305 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 19:59:02,309 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 19:59:02,309 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/f8b274c0-8eb1-4604-ad57-37936135f391org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking/org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking/b4f40757ce010d4abb682c8e1dd63762/.logs/hlog.1362571142307, compression=false
2013-03-06 19:59:02,309 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/f8b274c0-8eb1-4604-ad57-37936135f391org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking/org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking/b4f40757ce010d4abb682c8e1dd63762/.logs/hlog.1362571142307
2013-03-06 19:59:02,309 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 19:59:02,310 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking,,1362571142302.b4f40757ce010d4abb682c8e1dd63762.
2013-03-06 19:59:02,311 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/f8b274c0-8eb1-4604-ad57-37936135f391org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking/org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking/b4f40757ce010d4abb682c8e1dd63762/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 19:59:02,318 INFO  [StoreOpenerThread-org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking,,1362571142302.b4f40757ce010d4abb682c8e1dd63762.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:02,320 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined org.apache.hadoop.hbase.coprocessor.TestRegionObserverStacking,,1362571142302.b4f40757ce010d4abb682c8e1dd63762.; next sequenceid=1
2013-03-06 19:59:02,324 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 19:59:02,326 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: coprocessor.TestRegionObserverStacking#testRegionObserverStacking Thread=12 (was 11) - Thread LEAK? -, OpenFileDescriptor=113 (was 111) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
