2013-03-06 20:01:08,926 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculator Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,053 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(134): Standard
2013-03-06 20:01:09,055 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
A:	[A, B]	
B:	[B, C]	
C:	[C, D]	
D:	

2013-03-06 20:01:09,057 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculator Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,060 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculatorNoEdge Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,060 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(147): Empty
2013-03-06 20:01:09,060 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 

2013-03-06 20:01:09,062 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculatorNoEdge Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,065 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculatorSingleEdge Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,065 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(161): Single edge
2013-03-06 20:01:09,065 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
A:	[A, B]	
B:	

2013-03-06 20:01:09,067 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculatorSingleEdge Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,070 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculatorDegenerateEdge Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,070 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(175): Single empty edge
2013-03-06 20:01:09,070 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
A:	[A, A]	

2013-03-06 20:01:09,072 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculatorDegenerateEdge Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,075 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculatorCoverSplit Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,075 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(193): AC covers AB, BC
2013-03-06 20:01:09,075 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
A:	[A, B]	[A, C]	
B:	[A, C]	[B, C]	
C:	

2013-03-06 20:01:09,078 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculatorCoverSplit Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,080 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculatorOverEndpoint Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,080 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(212): AB, BD covers BC
2013-03-06 20:01:09,080 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
A:	[A, B]	
B:	[B, C]	[B, D]	
C:	[B, D]	
D:	

2013-03-06 20:01:09,083 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculatorOverEndpoint Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,085 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculatorHoles Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,085 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(231): Hole between C and E
2013-03-06 20:01:09,085 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
A:	[A, B]	
B:	[B, C]	
C:	
E:	[E, F]	
F:	

2013-03-06 20:01:09,088 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculatorHoles Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,090 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculatorOverreach Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,091 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(248): AC and BD overlap but share no start/end keys
2013-03-06 20:01:09,091 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
A:	[A, C]	
B:	[A, C]	[B, D]	
C:	[B, D]	
D:	

2013-03-06 20:01:09,093 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculatorOverreach Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,096 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculatorFloor Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,096 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(265): AC and AB overlap in the beginning
2013-03-06 20:01:09,096 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
A:	[A, B]	[A, C]	
B:	[A, C]	
C:	

2013-03-06 20:01:09,098 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculatorFloor Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,101 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculatorCeil Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,101 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(281): AC and BC overlap in the end
2013-03-06 20:01:09,101 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
A:	[A, C]	
B:	[A, C]	[B, C]	
C:	

2013-03-06 20:01:09,103 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculatorCeil Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,106 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculatorEq Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,106 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(297): AC and AC overlap completely
2013-03-06 20:01:09,106 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
A:	[A, C]	
C:	

2013-03-06 20:01:09,109 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculatorEq Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,111 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testSplitCalculatorBackwards Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,111 DEBUG [pool-1-thread-1] util.RegionSplitCalculator(120): attempted to add backwards edge: C A
2013-03-06 20:01:09,111 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(311): CA is backwards
2013-03-06 20:01:09,112 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 

2013-03-06 20:01:09,114 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testSplitCalculatorBackwards Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,116 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testComplex Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,116 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(331): Something fairly complex
2013-03-06 20:01:09,117 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
A:	[A, Am]	[A, B]	[A, C]	
Am:	[A, B]	[A, C]	[Am, C]	
B:	[A, C]	[Am, C]	[B, E]	
C:	[B, E]	
D:	[B, E]	[D, E]	
E:	
F:	[F, G]	
G:	
H:	[H, I]	
I:	

2013-03-06 20:01:09,119 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testComplex Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,121 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testBeginEndMarker Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,122 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(350): Special cases -- empty
2013-03-06 20:01:09,122 INFO  [pool-1-thread-1] util.TestRegionSplitCalculator(118): 
:	[, A]	
A:	[A, B]	
B:	[B, ]	
null:	

2013-03-06 20:01:09,124 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testBeginEndMarker Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:09,127 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: util.TestRegionSplitCalculator#testBigRanges Thread=104, OpenFileDescriptor=222, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:09,131 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: util.TestRegionSplitCalculator#testBigRanges Thread=104 (was 104), OpenFileDescriptor=222 (was 222), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
