2013-03-06 19:59:28,833 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterList#testSerialization Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,044 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterList#testSerialization Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,045 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterList#testAddFilter Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,046 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterList#testAddFilter Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,046 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterList#testMPONE Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,049 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterList#testMPONE Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,051 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterList#testMPALL Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,051 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterList#testMPALL Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,055 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterList#testOrdering Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,056 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterList#testOrdering Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:29,057 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestFilterList#testHintPassThru Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:29,101 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestFilterList#testHintPassThru Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
