2013-03-06 20:01:01,864 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestNodeHealthCheckChore#testHealthChecker Thread=104, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:01,865 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/d964c7e7-d5d5-4edd-adae-26a781547b06
2013-03-06 20:01:01,865 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:01:01,865 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/d964c7e7-d5d5-4edd-adae-26a781547b06
2013-03-06 20:01:01,865 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:01:02,028 INFO  [pool-1-thread-1] hbase.HealthChecker(68): HealthChecker initialized.
2013-03-06 20:01:02,160 INFO  [pool-1-thread-1] hbase.TestNodeHealthCheckChore(72): Health Status:org.apache.hadoop.hbase.HealthChecker@116b08c2
2013-03-06 20:01:02,206 INFO  [pool-1-thread-1] hbase.TestNodeHealthCheckChore(78): Health Status:ERROR
Server not healthy

2013-03-06 20:01:06,330 WARN  [pool-1-thread-1] hbase.HealthChecker(80): Caught exception : java.io.IOException: Stream closed
2013-03-06 20:01:06,330 INFO  [pool-1-thread-1] hbase.TestNodeHealthCheckChore(84): Health Status:Health script timed out
2013-03-06 20:01:06,331 DEBUG [pool-1-thread-1] fs.HFileSystem(199): Starting addLocationsOrderInterceptor with class class org.apache.hadoop.hbase.fs.HFileSystem$ReorderWALBlocks
2013-03-06 20:01:06,331 WARN  [pool-1-thread-1] fs.HFileSystem(215): The file system is not a DistributedFileSystem.Not adding block location reordering
2013-03-06 20:01:06,337 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestNodeHealthCheckChore#testHealthChecker Thread=105 (was 104)
Potentially hanging thread: Timer-2
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:485)
	java.util.TimerThread.mainLoop(Timer.java:483)
	java.util.TimerThread.run(Timer.java:462)
 - Thread LEAK? -, OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:01:06,342 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: TestNodeHealthCheckChore#testRSHealthChore Thread=105, OpenFileDescriptor=225, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:01:06,345 INFO  [pool-1-thread-1] hbase.HealthCheckChore(42): Health Check Chore runs every 0sec
2013-03-06 20:01:06,346 INFO  [pool-1-thread-1] hbase.HealthChecker(68): HealthChecker initialized.
2013-03-06 20:01:06,406 INFO  [pool-1-thread-1] hbase.HealthCheckChore(65): Health status at 378492hrs, 1mins, 6sec : ERROR
Server not healthy

2013-03-06 20:01:06,456 INFO  [pool-1-thread-1] hbase.HealthCheckChore(65): Health status at 378492hrs, 1mins, 6sec : ERROR
Server not healthy

2013-03-06 20:01:06,512 INFO  [pool-1-thread-1] hbase.HealthCheckChore(65): Health status at 378492hrs, 1mins, 6sec : ERROR
Server not healthy

2013-03-06 20:01:06,513 DEBUG [pool-1-thread-1] fs.HFileSystem(199): Starting addLocationsOrderInterceptor with class class org.apache.hadoop.hbase.fs.HFileSystem$ReorderWALBlocks
2013-03-06 20:01:06,513 WARN  [pool-1-thread-1] fs.HFileSystem(215): The file system is not a DistributedFileSystem.Not adding block location reordering
2013-03-06 20:01:06,519 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: TestNodeHealthCheckChore#testRSHealthChore Thread=105 (was 105), OpenFileDescriptor=225 (was 225), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
