2013-03-06 20:00:52,775 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestSplitTransaction#testFailAfterPONR Thread=102, OpenFileDescriptor=218, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:52,798 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,801 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,801 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/dd6329c7-3b63-4149-864d-87b6f16c7e50/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571252799, compression=false
2013-03-06 20:00:52,801 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/dd6329c7-3b63-4149-864d-87b6f16c7e50/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571252799
2013-03-06 20:00:52,802 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,803 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion table HTD == 'table', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/dd6329c7-3b63-4149-864d-87b6f16c7e50/org.apache.hadoop.hbase.regionserver.TestSplitTransaction Table name == table
2013-03-06 20:00:52,804 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,806 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,806 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/dd6329c7-3b63-4149-864d-87b6f16c7e50/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/9c3c8c312f70105cdd5bf2ef25f4e1c8/.logs/hlog.1362571252804, compression=false
2013-03-06 20:00:52,806 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/dd6329c7-3b63-4149-864d-87b6f16c7e50/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/9c3c8c312f70105cdd5bf2ef25f4e1c8/.logs/hlog.1362571252804
2013-03-06 20:00:52,806 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,807 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.
2013-03-06 20:00:52,808 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/dd6329c7-3b63-4149-864d-87b6f16c7e50/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/9c3c8c312f70105cdd5bf2ef25f4e1c8/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:52,812 INFO  [StoreOpenerThread-table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,813 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.; next sequenceid=1
2013-03-06 20:00:52,814 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.: disabling compactions & flushes
2013-03-06 20:00:52,814 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.
2013-03-06 20:00:52,816 INFO  [StoreCloserThread-table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,816 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.
2013-03-06 20:00:52,817 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,817 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/dd6329c7-3b63-4149-864d-87b6f16c7e50/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/9c3c8c312f70105cdd5bf2ef25f4e1c8/.logs
2013-03-06 20:00:52,818 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/dd6329c7-3b63-4149-864d-87b6f16c7e50/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/9c3c8c312f70105cdd5bf2ef25f4e1c8/.oldlogs
2013-03-06 20:00:52,818 INFO  [pool-1-thread-1] regionserver.HRegion(4010): HRegion.openHRegion Region name ==table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.
2013-03-06 20:00:52,819 DEBUG [pool-1-thread-1] regionserver.HRegion(4012): Opening region: {NAME => 'table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.', STARTKEY => 'aaa', ENDKEY => '{{{', ENCODED => 9c3c8c312f70105cdd5bf2ef25f4e1c8,}
2013-03-06 20:00:52,819 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.
2013-03-06 20:00:52,837 INFO  [StoreOpenerThread-table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,837 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.; next sequenceid=1
2013-03-06 20:00:52,838 INFO  [pool-1-thread-1] coprocessor.CoprocessorHost(154): System coprocessor org.apache.hadoop.hbase.regionserver.TestSplitTransaction$CustomObserver was loaded successfully with priority (536870911).
2013-03-06 20:00:52,848 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:52,848 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.: disabling compactions & flushes
2013-03-06 20:00:52,848 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.
2013-03-06 20:00:52,849 INFO  [StoreCloserThread-table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,849 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571252802.9c3c8c312f70105cdd5bf2ef25f4e1c8.
2013-03-06 20:00:52,850 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,850 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/dd6329c7-3b63-4149-864d-87b6f16c7e50/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs
2013-03-06 20:00:52,851 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/dd6329c7-3b63-4149-864d-87b6f16c7e50/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/.oldlogs
2013-03-06 20:00:52,854 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestSplitTransaction#testFailAfterPONR Thread=102 (was 102), OpenFileDescriptor=218 (was 218), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:52,863 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2
2013-03-06 20:00:52,863 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:52,863 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2
2013-03-06 20:00:52,863 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:52,866 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestSplitTransaction#testPrepare Thread=102, OpenFileDescriptor=218, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:52,866 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,868 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,868 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571252867, compression=false
2013-03-06 20:00:52,868 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571252867
2013-03-06 20:00:52,868 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,869 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion table HTD == 'table', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2/org.apache.hadoop.hbase.regionserver.TestSplitTransaction Table name == table
2013-03-06 20:00:52,870 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,871 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,872 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/80e73e32127ecbb4bd5fae3dd6bb3008/.logs/hlog.1362571252870, compression=false
2013-03-06 20:00:52,872 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/80e73e32127ecbb4bd5fae3dd6bb3008/.logs/hlog.1362571252870
2013-03-06 20:00:52,872 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,872 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.
2013-03-06 20:00:52,873 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/80e73e32127ecbb4bd5fae3dd6bb3008/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:52,876 INFO  [StoreOpenerThread-table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,876 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.; next sequenceid=1
2013-03-06 20:00:52,876 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.: disabling compactions & flushes
2013-03-06 20:00:52,877 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.
2013-03-06 20:00:52,878 INFO  [StoreCloserThread-table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,878 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.
2013-03-06 20:00:52,878 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,878 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/80e73e32127ecbb4bd5fae3dd6bb3008/.logs
2013-03-06 20:00:52,879 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/80e73e32127ecbb4bd5fae3dd6bb3008/.oldlogs
2013-03-06 20:00:52,880 INFO  [pool-1-thread-1] regionserver.HRegion(4010): HRegion.openHRegion Region name ==table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.
2013-03-06 20:00:52,880 DEBUG [pool-1-thread-1] regionserver.HRegion(4012): Opening region: {NAME => 'table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.', STARTKEY => 'aaa', ENDKEY => '{{{', ENCODED => 80e73e32127ecbb4bd5fae3dd6bb3008,}
2013-03-06 20:00:52,880 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.
2013-03-06 20:00:52,882 INFO  [StoreOpenerThread-table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,882 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.; next sequenceid=1
2013-03-06 20:00:52,882 INFO  [pool-1-thread-1] coprocessor.CoprocessorHost(154): System coprocessor org.apache.hadoop.hbase.regionserver.TestSplitTransaction$CustomObserver was loaded successfully with priority (536870911).
2013-03-06 20:00:52,883 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.: disabling compactions & flushes
2013-03-06 20:00:52,883 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.
2013-03-06 20:00:52,883 INFO  [StoreCloserThread-table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,884 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571252869.80e73e32127ecbb4bd5fae3dd6bb3008.
2013-03-06 20:00:52,885 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,885 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs
2013-03-06 20:00:52,886 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/495a1150-34c4-48ea-9955-835a8f2a0db2/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/.oldlogs
2013-03-06 20:00:52,890 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestSplitTransaction#testPrepare Thread=102 (was 102), OpenFileDescriptor=218 (was 218), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:52,906 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6
2013-03-06 20:00:52,907 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:52,907 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6
2013-03-06 20:00:52,907 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:52,910 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestSplitTransaction#testPrepareWithRegionsWithReference Thread=102, OpenFileDescriptor=218, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:52,910 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,912 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,912 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571252911, compression=false
2013-03-06 20:00:52,913 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571252911
2013-03-06 20:00:52,913 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,918 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion table HTD == 'table', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction Table name == table
2013-03-06 20:00:52,919 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,921 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,921 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/92cc96f02289279d404c9a456344dc71/.logs/hlog.1362571252920, compression=false
2013-03-06 20:00:52,921 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/92cc96f02289279d404c9a456344dc71/.logs/hlog.1362571252920
2013-03-06 20:00:52,922 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,922 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.
2013-03-06 20:00:52,923 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/92cc96f02289279d404c9a456344dc71/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:52,927 INFO  [StoreOpenerThread-table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,927 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.; next sequenceid=1
2013-03-06 20:00:52,927 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.: disabling compactions & flushes
2013-03-06 20:00:52,927 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.
2013-03-06 20:00:52,928 INFO  [StoreCloserThread-table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,928 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.
2013-03-06 20:00:52,928 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,928 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/92cc96f02289279d404c9a456344dc71/.logs
2013-03-06 20:00:52,929 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/92cc96f02289279d404c9a456344dc71/.oldlogs
2013-03-06 20:00:52,930 INFO  [pool-1-thread-1] regionserver.HRegion(4010): HRegion.openHRegion Region name ==table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.
2013-03-06 20:00:52,930 DEBUG [pool-1-thread-1] regionserver.HRegion(4012): Opening region: {NAME => 'table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.', STARTKEY => 'aaa', ENDKEY => '{{{', ENCODED => 92cc96f02289279d404c9a456344dc71,}
2013-03-06 20:00:52,930 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.
2013-03-06 20:00:52,934 INFO  [StoreOpenerThread-table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,935 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.; next sequenceid=1
2013-03-06 20:00:52,935 INFO  [pool-1-thread-1] coprocessor.CoprocessorHost(154): System coprocessor org.apache.hadoop.hbase.regionserver.TestSplitTransaction$CustomObserver was loaded successfully with priority (536870911).
2013-03-06 20:00:52,944 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.: disabling compactions & flushes
2013-03-06 20:00:52,944 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.
2013-03-06 20:00:52,945 INFO  [StoreCloserThread-table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,946 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571252918.92cc96f02289279d404c9a456344dc71.
2013-03-06 20:00:52,947 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,947 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs
2013-03-06 20:00:52,948 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/fb9589cf-cff9-486c-aadb-25fbef38cce6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/.oldlogs
2013-03-06 20:00:52,952 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestSplitTransaction#testPrepareWithRegionsWithReference Thread=102 (was 102), OpenFileDescriptor=218 (was 218), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:52,960 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6
2013-03-06 20:00:52,960 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:52,961 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6
2013-03-06 20:00:52,961 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:52,963 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestSplitTransaction#testPrepareWithBadSplitRow Thread=102, OpenFileDescriptor=218, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:52,964 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,966 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,966 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571252964, compression=false
2013-03-06 20:00:52,966 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571252964
2013-03-06 20:00:52,966 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,967 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion table HTD == 'table', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction Table name == table
2013-03-06 20:00:52,967 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:52,969 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:52,969 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/40622fc76ff4b997b19a132433cf1a8e/.logs/hlog.1362571252968, compression=false
2013-03-06 20:00:52,970 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/40622fc76ff4b997b19a132433cf1a8e/.logs/hlog.1362571252968
2013-03-06 20:00:52,970 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:52,970 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.
2013-03-06 20:00:52,971 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/40622fc76ff4b997b19a132433cf1a8e/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:52,974 INFO  [StoreOpenerThread-table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,974 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.; next sequenceid=1
2013-03-06 20:00:52,975 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.: disabling compactions & flushes
2013-03-06 20:00:52,975 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.
2013-03-06 20:00:52,976 INFO  [StoreCloserThread-table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,977 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.
2013-03-06 20:00:52,977 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,977 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/40622fc76ff4b997b19a132433cf1a8e/.logs
2013-03-06 20:00:52,978 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/40622fc76ff4b997b19a132433cf1a8e/.oldlogs
2013-03-06 20:00:52,978 INFO  [pool-1-thread-1] regionserver.HRegion(4010): HRegion.openHRegion Region name ==table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.
2013-03-06 20:00:52,978 DEBUG [pool-1-thread-1] regionserver.HRegion(4012): Opening region: {NAME => 'table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.', STARTKEY => 'aaa', ENDKEY => '{{{', ENCODED => 40622fc76ff4b997b19a132433cf1a8e,}
2013-03-06 20:00:52,979 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.
2013-03-06 20:00:52,980 INFO  [StoreOpenerThread-table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:52,981 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.; next sequenceid=1
2013-03-06 20:00:52,981 INFO  [pool-1-thread-1] coprocessor.CoprocessorHost(154): System coprocessor org.apache.hadoop.hbase.regionserver.TestSplitTransaction$CustomObserver was loaded successfully with priority (536870911).
2013-03-06 20:00:52,981 INFO  [pool-1-thread-1] regionserver.SplitTransaction(173): Split row is not inside region key range or is equal to startkey: aaa
2013-03-06 20:00:52,981 INFO  [pool-1-thread-1] regionserver.SplitTransaction(173): Split row is not inside region key range or is equal to startkey: 
2013-03-06 20:00:52,981 INFO  [pool-1-thread-1] regionserver.SplitTransaction(173): Split row is not inside region key range or is equal to startkey: AAA
2013-03-06 20:00:52,982 INFO  [pool-1-thread-1] regionserver.SplitTransaction(173): Split row is not inside region key range or is equal to startkey: {{{
2013-03-06 20:00:52,982 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.: disabling compactions & flushes
2013-03-06 20:00:52,982 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.
2013-03-06 20:00:52,982 INFO  [StoreCloserThread-table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:52,982 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571252966.40622fc76ff4b997b19a132433cf1a8e.
2013-03-06 20:00:52,983 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:52,983 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs
2013-03-06 20:00:52,984 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/e2d55866-f0d0-4eab-a499-747705a9bca6/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/.oldlogs
2013-03-06 20:00:52,988 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestSplitTransaction#testPrepareWithBadSplitRow Thread=102 (was 102), OpenFileDescriptor=218 (was 218), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:52,997 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb
2013-03-06 20:00:52,997 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:52,997 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb
2013-03-06 20:00:52,997 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:53,000 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestSplitTransaction#testPrepareWithClosedRegion Thread=102, OpenFileDescriptor=218, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:53,001 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:53,006 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:53,006 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571253005, compression=false
2013-03-06 20:00:53,006 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571253005
2013-03-06 20:00:53,007 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:53,007 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion table HTD == 'table', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb/org.apache.hadoop.hbase.regionserver.TestSplitTransaction Table name == table
2013-03-06 20:00:53,008 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:53,010 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:53,010 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/1846cb59edcf5365b5bb76c7a0ce9a28/.logs/hlog.1362571253008, compression=false
2013-03-06 20:00:53,010 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/1846cb59edcf5365b5bb76c7a0ce9a28/.logs/hlog.1362571253008
2013-03-06 20:00:53,010 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:53,011 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.
2013-03-06 20:00:53,011 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/1846cb59edcf5365b5bb76c7a0ce9a28/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:53,015 INFO  [StoreOpenerThread-table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:53,015 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.; next sequenceid=1
2013-03-06 20:00:53,016 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.: disabling compactions & flushes
2013-03-06 20:00:53,016 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.
2013-03-06 20:00:53,016 INFO  [StoreCloserThread-table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:53,017 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.
2013-03-06 20:00:53,017 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:53,017 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/1846cb59edcf5365b5bb76c7a0ce9a28/.logs
2013-03-06 20:00:53,019 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/1846cb59edcf5365b5bb76c7a0ce9a28/.oldlogs
2013-03-06 20:00:53,019 INFO  [pool-1-thread-1] regionserver.HRegion(4010): HRegion.openHRegion Region name ==table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.
2013-03-06 20:00:53,019 DEBUG [pool-1-thread-1] regionserver.HRegion(4012): Opening region: {NAME => 'table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.', STARTKEY => 'aaa', ENDKEY => '{{{', ENCODED => 1846cb59edcf5365b5bb76c7a0ce9a28,}
2013-03-06 20:00:53,019 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.
2013-03-06 20:00:53,021 INFO  [StoreOpenerThread-table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:53,021 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.; next sequenceid=1
2013-03-06 20:00:53,022 INFO  [pool-1-thread-1] coprocessor.CoprocessorHost(154): System coprocessor org.apache.hadoop.hbase.regionserver.TestSplitTransaction$CustomObserver was loaded successfully with priority (536870911).
2013-03-06 20:00:53,022 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.: disabling compactions & flushes
2013-03-06 20:00:53,022 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.
2013-03-06 20:00:53,022 INFO  [StoreCloserThread-table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:53,023 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571253007.1846cb59edcf5365b5bb76c7a0ce9a28.
2013-03-06 20:00:53,024 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:53,024 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs
2013-03-06 20:00:53,025 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/07978237-9194-43e1-8613-f8bcbb9056fb/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/.oldlogs
2013-03-06 20:00:53,029 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestSplitTransaction#testPrepareWithClosedRegion Thread=102 (was 102), OpenFileDescriptor=218 (was 218), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:53,038 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006
2013-03-06 20:00:53,038 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:53,038 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006
2013-03-06 20:00:53,038 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:53,041 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestSplitTransaction#testWholesomeSplitWithHFileV1 Thread=102, OpenFileDescriptor=218, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:53,041 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:53,043 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:53,043 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571253042, compression=false
2013-03-06 20:00:53,043 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571253042
2013-03-06 20:00:53,043 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:53,044 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion table HTD == 'table', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006/org.apache.hadoop.hbase.regionserver.TestSplitTransaction Table name == table
2013-03-06 20:00:53,044 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:53,046 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:53,047 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/4ac8f73ea1f68dd09f2fa0d375458003/.logs/hlog.1362571253045, compression=false
2013-03-06 20:00:53,047 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/4ac8f73ea1f68dd09f2fa0d375458003/.logs/hlog.1362571253045
2013-03-06 20:00:53,047 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:53,047 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.
2013-03-06 20:00:53,048 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/4ac8f73ea1f68dd09f2fa0d375458003/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:53,051 INFO  [StoreOpenerThread-table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:53,051 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.; next sequenceid=1
2013-03-06 20:00:53,052 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.: disabling compactions & flushes
2013-03-06 20:00:53,052 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.
2013-03-06 20:00:53,054 INFO  [StoreCloserThread-table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:53,054 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.
2013-03-06 20:00:53,054 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:53,054 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/4ac8f73ea1f68dd09f2fa0d375458003/.logs
2013-03-06 20:00:53,055 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/4ac8f73ea1f68dd09f2fa0d375458003/.oldlogs
2013-03-06 20:00:53,055 INFO  [pool-1-thread-1] regionserver.HRegion(4010): HRegion.openHRegion Region name ==table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.
2013-03-06 20:00:53,056 DEBUG [pool-1-thread-1] regionserver.HRegion(4012): Opening region: {NAME => 'table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.', STARTKEY => 'aaa', ENDKEY => '{{{', ENCODED => 4ac8f73ea1f68dd09f2fa0d375458003,}
2013-03-06 20:00:53,056 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.
2013-03-06 20:00:53,057 INFO  [StoreOpenerThread-table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:53,058 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.; next sequenceid=1
2013-03-06 20:00:53,058 INFO  [pool-1-thread-1] coprocessor.CoprocessorHost(154): System coprocessor org.apache.hadoop.hbase.regionserver.TestSplitTransaction$CustomObserver was loaded successfully with priority (536870911).
2013-03-06 20:00:53,067 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:53,067 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.: disabling compactions & flushes
2013-03-06 20:00:53,067 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.
2013-03-06 20:00:53,068 INFO  [StoreCloserThread-table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:53,068 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571253044.4ac8f73ea1f68dd09f2fa0d375458003.
2013-03-06 20:00:53,069 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:53,069 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs
2013-03-06 20:00:53,070 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/7cc10b6d-dbc1-4bf0-b267-59bbfb216006/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/.oldlogs
2013-03-06 20:00:53,074 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestSplitTransaction#testWholesomeSplitWithHFileV1 Thread=102 (was 102), OpenFileDescriptor=218 (was 218), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:53,083 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9
2013-03-06 20:00:53,083 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:53,083 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9
2013-03-06 20:00:53,083 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:53,086 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestSplitTransaction#testWholesomeSplit Thread=102, OpenFileDescriptor=218, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:53,086 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:53,088 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:53,088 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571253087, compression=false
2013-03-06 20:00:53,088 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571253087
2013-03-06 20:00:53,088 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:53,089 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion table HTD == 'table', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9/org.apache.hadoop.hbase.regionserver.TestSplitTransaction Table name == table
2013-03-06 20:00:53,089 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:53,091 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:53,092 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/3c34cc183c49492a4ee1430c15dd4018/.logs/hlog.1362571253090, compression=false
2013-03-06 20:00:53,092 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/3c34cc183c49492a4ee1430c15dd4018/.logs/hlog.1362571253090
2013-03-06 20:00:53,093 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:53,093 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.
2013-03-06 20:00:53,094 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/3c34cc183c49492a4ee1430c15dd4018/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:53,098 INFO  [StoreOpenerThread-table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:53,098 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.; next sequenceid=1
2013-03-06 20:00:53,099 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.: disabling compactions & flushes
2013-03-06 20:00:53,099 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.
2013-03-06 20:00:53,099 INFO  [StoreCloserThread-table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:53,099 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.
2013-03-06 20:00:53,099 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:53,100 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/3c34cc183c49492a4ee1430c15dd4018/.logs
2013-03-06 20:00:53,101 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/3c34cc183c49492a4ee1430c15dd4018/.oldlogs
2013-03-06 20:00:53,101 INFO  [pool-1-thread-1] regionserver.HRegion(4010): HRegion.openHRegion Region name ==table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.
2013-03-06 20:00:53,101 DEBUG [pool-1-thread-1] regionserver.HRegion(4012): Opening region: {NAME => 'table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.', STARTKEY => 'aaa', ENDKEY => '{{{', ENCODED => 3c34cc183c49492a4ee1430c15dd4018,}
2013-03-06 20:00:53,101 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.
2013-03-06 20:00:53,109 INFO  [StoreOpenerThread-table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:53,110 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.; next sequenceid=1
2013-03-06 20:00:53,110 INFO  [pool-1-thread-1] coprocessor.CoprocessorHost(154): System coprocessor org.apache.hadoop.hbase.regionserver.TestSplitTransaction$CustomObserver was loaded successfully with priority (536870911).
2013-03-06 20:00:53,111 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:53,111 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.: disabling compactions & flushes
2013-03-06 20:00:53,111 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.
2013-03-06 20:00:53,112 INFO  [StoreCloserThread-table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:53,112 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571253089.3c34cc183c49492a4ee1430c15dd4018.
2013-03-06 20:00:53,113 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:53,113 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs
2013-03-06 20:00:53,114 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/2eb1ed07-556f-4030-96ad-9c5bc7ed4dd9/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/.oldlogs
2013-03-06 20:00:53,118 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestSplitTransaction#testWholesomeSplit Thread=102 (was 102), OpenFileDescriptor=218 (was 218), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
2013-03-06 20:00:53,127 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df
2013-03-06 20:00:53,127 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:53,127 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df
2013-03-06 20:00:53,127 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:53,130 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: regionserver.TestSplitTransaction#testRollback Thread=102, OpenFileDescriptor=218, MaxFileDescriptor=1000000, ConnectionCount=1
2013-03-06 20:00:53,130 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:53,132 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:53,132 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571253131, compression=false
2013-03-06 20:00:53,132 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs/hlog.1362571253131
2013-03-06 20:00:53,132 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:53,133 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion table HTD == 'table', {NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df/org.apache.hadoop.hbase.regionserver.TestSplitTransaction Table name == table
2013-03-06 20:00:53,133 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 20:00:53,135 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 20:00:53,135 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/b29ff1e179e11fdde5d7a3fb4aab0651/.logs/hlog.1362571253134, compression=false
2013-03-06 20:00:53,136 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/b29ff1e179e11fdde5d7a3fb4aab0651/.logs/hlog.1362571253134
2013-03-06 20:00:53,136 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 20:00:53,136 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.
2013-03-06 20:00:53,137 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/b29ff1e179e11fdde5d7a3fb4aab0651/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 20:00:53,140 INFO  [StoreOpenerThread-table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:53,140 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.; next sequenceid=1
2013-03-06 20:00:53,140 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.: disabling compactions & flushes
2013-03-06 20:00:53,141 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.
2013-03-06 20:00:53,141 INFO  [StoreCloserThread-table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:53,142 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.
2013-03-06 20:00:53,142 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:53,142 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/b29ff1e179e11fdde5d7a3fb4aab0651/.logs
2013-03-06 20:00:53,143 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/table/b29ff1e179e11fdde5d7a3fb4aab0651/.oldlogs
2013-03-06 20:00:53,144 INFO  [pool-1-thread-1] regionserver.HRegion(4010): HRegion.openHRegion Region name ==table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.
2013-03-06 20:00:53,144 DEBUG [pool-1-thread-1] regionserver.HRegion(4012): Opening region: {NAME => 'table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.', STARTKEY => 'aaa', ENDKEY => '{{{', ENCODED => b29ff1e179e11fdde5d7a3fb4aab0651,}
2013-03-06 20:00:53,144 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.
2013-03-06 20:00:53,146 INFO  [StoreOpenerThread-table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 20:00:53,146 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.; next sequenceid=1
2013-03-06 20:00:53,146 INFO  [pool-1-thread-1] coprocessor.CoprocessorHost(154): System coprocessor org.apache.hadoop.hbase.regionserver.TestSplitTransaction$CustomObserver was loaded successfully with priority (536870911).
2013-03-06 20:00:53,147 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 1 keyvalues from start:0 to end:1
2013-03-06 20:00:53,148 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.: disabling compactions & flushes
2013-03-06 20:00:53,148 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.
2013-03-06 20:00:53,148 INFO  [StoreCloserThread-table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.-1] regionserver.HStore(681): Closed info
2013-03-06 20:00:53,148 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed table,aaa,1362571253133.b29ff1e179e11fdde5d7a3fb4aab0651.
2013-03-06 20:00:53,149 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 20:00:53,150 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/logs
2013-03-06 20:00:53,151 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/987e08bb-c74c-4c61-a873-8fe55d5e77df/org.apache.hadoop.hbase.regionserver.TestSplitTransaction/.oldlogs
2013-03-06 20:00:53,155 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: regionserver.TestSplitTransaction#testRollback Thread=102 (was 102), OpenFileDescriptor=218 (was 218), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=1 (was 1)
