2013-03-06 20:00:04,733 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: io.hfile.TestFixedFileTrailer#testTrailer[0] Thread=12, OpenFileDescriptor=133, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 20:00:04,734 INFO  [pool-1-thread-1] hfile.FixedFileTrailer(520): Warning: entry count is 2147483648 but writing 2147483647 into the version 1 trailer
2013-03-06 20:00:04,734 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/adbb7a99-eb4e-4f17-b51c-fdb91d30fe52
2013-03-06 20:00:04,734 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:04,734 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/adbb7a99-eb4e-4f17-b51c-fdb91d30fe52
2013-03-06 20:00:04,734 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:04,754 INFO  [pool-1-thread-1] hfile.TestFixedFileTrailer(150): Got an expected exception: Invalid HFile version: 0 (expected to be between 1 and 2)
2013-03-06 20:00:04,760 INFO  [pool-1-thread-1] hfile.TestFixedFileTrailer(150): Got an expected exception: Invalid HFile version: 3 (expected to be between 1 and 2)
2013-03-06 20:00:04,767 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: io.hfile.TestFixedFileTrailer#testTrailer[0] Thread=12 (was 12), OpenFileDescriptor=137 (was 133) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 20:00:04,778 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: io.hfile.TestFixedFileTrailer#testTrailer[1] Thread=12, OpenFileDescriptor=137, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 20:00:04,779 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/fa2aa891-d074-4f94-8531-382890770369
2013-03-06 20:00:04,779 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 20:00:04,779 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/fa2aa891-d074-4f94-8531-382890770369
2013-03-06 20:00:04,780 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 20:00:04,783 INFO  [pool-1-thread-1] hfile.TestFixedFileTrailer(150): Got an expected exception: Invalid HFile version: 0 (expected to be between 1 and 2)
2013-03-06 20:00:04,785 INFO  [pool-1-thread-1] hfile.TestFixedFileTrailer(150): Got an expected exception: Invalid HFile version: 3 (expected to be between 1 and 2)
2013-03-06 20:00:04,789 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: io.hfile.TestFixedFileTrailer#testTrailer[1] Thread=12 (was 12), OpenFileDescriptor=141 (was 137) - OpenFileDescriptor LEAK? -, MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
