2013-03-06 19:59:01,206 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: client.TestResult#testBasicGetColumn Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,224 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: client.TestResult#testBasicGetColumn Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:01,225 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: client.TestResult#testMultiVersionGetColumn Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,239 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: client.TestResult#testMultiVersionGetColumn Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:01,240 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: client.TestResult#testBasicGetValue Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,251 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: client.TestResult#testBasicGetValue Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:01,252 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: client.TestResult#testMultiVersionGetValue Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,263 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: client.TestResult#testMultiVersionGetValue Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:01,263 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: client.TestResult#testBasicLoadValue Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,271 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: client.TestResult#testBasicLoadValue Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:01,272 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: client.TestResult#testMultiVersionLoadValue Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,337 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: client.TestResult#testMultiVersionLoadValue Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:01,338 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: client.TestResult#testCompareResults Thread=9, OpenFileDescriptor=107, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:01,339 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: client.TestResult#testCompareResults Thread=9 (was 9), OpenFileDescriptor=107 (was 107), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
