2013-03-06 19:59:36,159 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: io.hfile.bucket.TestBucketCache#testBucketAllocator Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:36,270 INFO  [pool-1-thread-1] util.ByteBufferArray(57): Allocating buffers total=32 MB , sizePerBuffer=2 MB, count=16
2013-03-06 19:59:36,379 INFO  [pool-1-thread-1] bucket.BucketCache(240): Started bucket cache
2013-03-06 19:59:36,453 INFO  [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-0 exiting, cacheEnabled=false
2013-03-06 19:59:36,453 INFO  [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-1 exiting, cacheEnabled=false
2013-03-06 19:59:36,454 INFO  [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-2 exiting, cacheEnabled=false
2013-03-06 19:59:36,454 INFO  [pool-1-thread-1] bucket.BucketCache(856): Shutdown bucket cache: IO persistent=false; path to write=null
2013-03-06 19:59:36,455 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: io.hfile.bucket.TestBucketCache#testBucketAllocator Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:36,456 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: io.hfile.bucket.TestBucketCache#testCacheSimple Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:36,456 INFO  [pool-1-thread-1] util.ByteBufferArray(57): Allocating buffers total=32 MB , sizePerBuffer=2 MB, count=16
2013-03-06 19:59:36,520 INFO  [pool-1-thread-1] bucket.BucketCache(240): Started bucket cache
2013-03-06 19:59:37,821 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,039 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.55 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,041 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,046 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.4 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,072 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,077 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.34 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,123 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,131 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.27 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,132 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,137 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.22 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,139 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,144 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.17 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,175 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,179 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.22 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,181 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,185 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.17 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,228 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,232 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.98 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,234 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,237 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.92 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,238 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,242 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.87 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,284 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,288 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.27 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,289 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,292 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.21 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,336 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,339 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.25 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,341 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,344 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.23 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,346 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,350 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.18 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,351 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,354 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.14 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,394 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,398 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.81 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,400 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,404 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.66 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,445 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,448 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.71 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,450 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,453 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.66 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,455 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,458 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.6 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,459 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,462 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.55 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,497 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,501 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.5 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,502 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.28 MB,total=30.06 MB
2013-03-06 19:59:38,510 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.02 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,512 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,515 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.77 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,554 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,557 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.18 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,558 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,561 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.13 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,562 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,565 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.08 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,605 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,608 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.98 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,609 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,611 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.34 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,660 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,663 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.82 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,665 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,667 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.83 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,669 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,671 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.76 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,686 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,690 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.72 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,717 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,720 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.76 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,720 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,723 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.2 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,724 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,726 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.16 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,769 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,773 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.9 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,773 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,775 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.83 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,777 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,779 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.63 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,823 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,826 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.94 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,827 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,829 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.88 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,874 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,877 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.28 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,878 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,881 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.88 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,928 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:38,948 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.78 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:38,998 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,000 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.23 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,006 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,010 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.96 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,050 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,052 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.27 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,054 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,057 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.22 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,105 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,107 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.08 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,108 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,110 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.01 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,111 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,113 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.96 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,116 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,117 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.26 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,119 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,121 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.26 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,126 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,127 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.02 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,142 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,144 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.53 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,146 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,148 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.2 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,150 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,151 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.03 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,153 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,154 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.01 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,157 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,159 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.99 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,160 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,162 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.99 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,164 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,165 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.95 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,167 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,169 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.27 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,218 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,220 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.7 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,227 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,232 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.25 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,234 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,236 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.2 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,238 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,240 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.13 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,242 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,243 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.07 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,250 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,264 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.02 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,316 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,318 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.84 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,332 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,333 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.15 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,335 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,337 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.06 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,338 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,339 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.85 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,341 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,343 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.86 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,344 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,347 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.81 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,349 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,350 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.76 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,352 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,353 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.73 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,410 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,411 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.7 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,412 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,414 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.25 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,415 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,416 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.14 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,417 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,418 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.09 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,475 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,477 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.12 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,477 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,478 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.84 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,482 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,483 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.25 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,484 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,485 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.2 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,486 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,487 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.75 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,488 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.28 MB,total=30.06 MB
2013-03-06 19:59:39,489 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.2 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,492 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.28 MB,total=30.06 MB
2013-03-06 19:59:39,493 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.24 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,494 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,495 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.12 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,497 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.27 MB,total=30.06 MB
2013-03-06 19:59:39,498 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.07 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,499 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.28 MB,total=30.06 MB
2013-03-06 19:59:39,500 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.03 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,550 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,551 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.01 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,552 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,553 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.96 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,553 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,554 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.91 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,556 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,557 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.85 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,558 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,559 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.8 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,604 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,605 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.25 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,606 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,608 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.19 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,608 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,609 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.16 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,610 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,610 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.1 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,611 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,612 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.05 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,659 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,661 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.09 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,661 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,662 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.94 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,709 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,710 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.02 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,711 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,712 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.37 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,762 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,763 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.73 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,763 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,764 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.27 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,812 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,813 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.1 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,813 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,814 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.08 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,815 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,816 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.02 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,864 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,865 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.24 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,866 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,867 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.1 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,867 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,868 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.45 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,869 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,870 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.39 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,871 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,872 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.34 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,918 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,919 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.74 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,920 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,921 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.28 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,921 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,922 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.24 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,968 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,969 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.17 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,970 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,971 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.12 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,971 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.27 MB,total=30.06 MB
2013-03-06 19:59:39,972 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.47 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,973 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.27 MB,total=30.06 MB
2013-03-06 19:59:39,974 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=839.84 KB, multi=0 KB, memory=0 KB
2013-03-06 19:59:39,974 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:39,975 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=781.25 KB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,025 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,026 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.77 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,027 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,028 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.72 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,028 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,029 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.18 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,075 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,076 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.11 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,077 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,078 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.96 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,078 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,079 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.92 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,080 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,081 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.87 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,128 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,129 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.16 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,130 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,131 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.03 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,132 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,133 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.75 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,134 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,135 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.71 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,145 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,146 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.95 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,183 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,184 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.09 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,184 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,185 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.92 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,230 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,231 DEBUG [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=2.08 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,237 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,237 DEBUG [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.9 MB, multi=0 KB, memory=0 KB
2013-03-06 19:59:40,261 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(521): Bucket cache free space started; Attempting to  Free for bucketSize(17408)=595 KB, Free for total=595 KB,  of current used=3.98 MB,actual cacheSize=2.29 MB,total=30.06 MB
2013-03-06 19:59:40,277 DEBUG [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache(611): Bucket cache free space completed; freed=664.06 KB, total=30.06 MB, single=1.82 MB, multi=29.3 KB, memory=0 KB
2013-03-06 19:59:40,514 INFO  [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-2 exiting, cacheEnabled=false
2013-03-06 19:59:40,514 INFO  [pool-1-thread-1] bucket.BucketCache(856): Shutdown bucket cache: IO persistent=false; path to write=null
2013-03-06 19:59:40,515 INFO  [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-0 exiting, cacheEnabled=false
2013-03-06 19:59:40,516 INFO  [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-1 exiting, cacheEnabled=false
2013-03-06 19:59:40,516 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: io.hfile.bucket.TestBucketCache#testCacheSimple Thread=15 (was 12)
Potentially hanging thread: pool-1-thread-1-BucketCacheWriter-0
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
	java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:322)
	org.apache.hadoop.hbase.io.hfile.bucket.BucketCache$WriterThread.run(BucketCache.java:650)
	java.lang.Thread.run(Thread.java:680)

Potentially hanging thread: BucketCache Statistics #0
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:196)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2025)
	java.util.concurrent.DelayQueue.take(DelayQueue.java:164)
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:609)
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:602)
	java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	java.lang.Thread.run(Thread.java:680)

Potentially hanging thread: pool-1-thread-1-BucketCacheWriter-1
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
	java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:322)
	org.apache.hadoop.hbase.io.hfile.bucket.BucketCache$WriterThread.run(BucketCache.java:650)
	java.lang.Thread.run(Thread.java:680)
 - Thread LEAK? -, OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:40,517 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: io.hfile.bucket.TestBucketCache#testCacheMultiThreadedSingleKey Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:40,517 INFO  [pool-1-thread-1] util.ByteBufferArray(57): Allocating buffers total=32 MB , sizePerBuffer=2 MB, count=16
2013-03-06 19:59:40,557 INFO  [pool-1-thread-1] bucket.BucketCache(240): Started bucket cache
2013-03-06 20:00:03,737 INFO  [pool-1-thread-1] bucket.BucketCache(856): Shutdown bucket cache: IO persistent=false; path to write=null
2013-03-06 20:00:03,737 INFO  [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-0 exiting, cacheEnabled=false
2013-03-06 20:00:03,740 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: io.hfile.bucket.TestBucketCache#testCacheMultiThreadedSingleKey Thread=14 (was 12)
Potentially hanging thread: pool-1-thread-1-BucketCacheWriter-2
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
	java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:322)
	org.apache.hadoop.hbase.io.hfile.bucket.BucketCache$WriterThread.run(BucketCache.java:650)
	java.lang.Thread.run(Thread.java:680)

Potentially hanging thread: pool-1-thread-1-BucketCacheWriter-1
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
	java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:322)
	org.apache.hadoop.hbase.io.hfile.bucket.BucketCache$WriterThread.run(BucketCache.java:650)
	java.lang.Thread.run(Thread.java:680)
 - Thread LEAK? -, OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 20:00:03,741 INFO  [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-2 exiting, cacheEnabled=false
2013-03-06 20:00:03,741 INFO  [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-1 exiting, cacheEnabled=false
2013-03-06 20:00:03,741 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: io.hfile.bucket.TestBucketCache#testHeapSizeChanges Thread=14, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 20:00:03,742 INFO  [pool-1-thread-1] util.ByteBufferArray(57): Allocating buffers total=32 MB , sizePerBuffer=2 MB, count=16
2013-03-06 20:00:03,776 INFO  [pool-1-thread-1] bucket.BucketCache(240): Started bucket cache
2013-03-06 20:00:03,776 INFO  [pool-1-thread-1-BucketCacheWriter-0] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-0 exiting, cacheEnabled=true
2013-03-06 20:00:03,777 INFO  [pool-1-thread-1-BucketCacheWriter-1] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-1 exiting, cacheEnabled=true
2013-03-06 20:00:03,777 INFO  [pool-1-thread-1-BucketCacheWriter-2] bucket.BucketCache$WriterThread(663): pool-1-thread-1-BucketCacheWriter-2 exiting, cacheEnabled=true
2013-03-06 20:00:03,826 INFO  [pool-1-thread-1] bucket.BucketCache(856): Shutdown bucket cache: IO persistent=false; path to write=null
2013-03-06 20:00:03,829 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: io.hfile.bucket.TestBucketCache#testHeapSizeChanges Thread=12 (was 14), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
