2013-03-06 19:59:25,515 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestDependentColumnFilter#testScans Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:25,516 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.log.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir so I do NOT create it in target/test-data/486508b1-b43d-4748-b92e-290ea04598f9
2013-03-06 19:59:25,516 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.log.dir property value differs in configuration and system: Configuration=/Users/daidong/github/local/DominoHBase/hbase-server/../logs while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-log-dir Erasing configuration value by system value.
2013-03-06 19:59:25,516 INFO  [pool-1-thread-1] hbase.HBaseTestingUtility(291): System.getProperty("hadoop.tmp.dir") already set to: /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir so I do NOT create it in target/test-data/486508b1-b43d-4748-b92e-290ea04598f9
2013-03-06 19:59:25,516 WARN  [pool-1-thread-1] hbase.HBaseTestingUtility(295): hadoop.tmp.dir property value differs in configuration and system: Configuration=/tmp/hadoop-daidong while System=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/c7e3b3bf-66f3-482b-9613-8cbfd1163ed8/hadoop-tmp-dir Erasing configuration value by system value.
2013-03-06 19:59:25,517 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion org.apache.hadoop.hbase.filter.TestDependentColumnFilter HTD == 'org.apache.hadoop.hbase.filter.TestDependentColumnFilter', {NAME => 'familyOne', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'familyTwo', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9 Table name == org.apache.hadoop.hbase.filter.TestDependentColumnFilter
2013-03-06 19:59:25,518 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 19:59:25,521 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 19:59:25,521 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9/org.apache.hadoop.hbase.filter.TestDependentColumnFilter/f7e7c746410a0825baacb86765f500d0/.logs/hlog.1362571165519, compression=false
2013-03-06 19:59:25,521 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9/org.apache.hadoop.hbase.filter.TestDependentColumnFilter/f7e7c746410a0825baacb86765f500d0/.logs/hlog.1362571165519
2013-03-06 19:59:25,522 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 19:59:25,522 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165515.f7e7c746410a0825baacb86765f500d0.
2013-03-06 19:59:25,523 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9/org.apache.hadoop.hbase.filter.TestDependentColumnFilter/f7e7c746410a0825baacb86765f500d0/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 19:59:25,533 INFO  [StoreOpenerThread-org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165515.f7e7c746410a0825baacb86765f500d0.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:25,541 INFO  [StoreOpenerThread-org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165515.f7e7c746410a0825baacb86765f500d0.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:25,542 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165515.f7e7c746410a0825baacb86765f500d0.; next sequenceid=1
2013-03-06 19:59:25,548 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 5 keyvalues from start:0 to end:1
2013-03-06 19:59:25,549 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165515.f7e7c746410a0825baacb86765f500d0.: disabling compactions & flushes
2013-03-06 19:59:25,549 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165515.f7e7c746410a0825baacb86765f500d0.
2013-03-06 19:59:25,549 INFO  [StoreCloserThread-org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165515.f7e7c746410a0825baacb86765f500d0.-1] regionserver.HStore(681): Closed familyOne
2013-03-06 19:59:25,550 INFO  [StoreCloserThread-org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165515.f7e7c746410a0825baacb86765f500d0.-1] regionserver.HStore(681): Closed familyTwo
2013-03-06 19:59:25,550 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165515.f7e7c746410a0825baacb86765f500d0.
2013-03-06 19:59:25,550 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 19:59:25,550 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9/org.apache.hadoop.hbase.filter.TestDependentColumnFilter/f7e7c746410a0825baacb86765f500d0/.logs
2013-03-06 19:59:25,552 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9/org.apache.hadoop.hbase.filter.TestDependentColumnFilter/f7e7c746410a0825baacb86765f500d0/.oldlogs
2013-03-06 19:59:25,589 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestDependentColumnFilter#testScans Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
2013-03-06 19:59:25,590 INFO  [pool-1-thread-1] hbase.ResourceChecker(147): before: filter.TestDependentColumnFilter#testFilterDropping Thread=12, OpenFileDescriptor=114, MaxFileDescriptor=1000000, ConnectionCount=0
2013-03-06 19:59:25,591 INFO  [pool-1-thread-1] regionserver.HRegion(3895): creating HRegion org.apache.hadoop.hbase.filter.TestDependentColumnFilter HTD == 'org.apache.hadoop.hbase.filter.TestDependentColumnFilter', {NAME => 'familyOne', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'familyTwo', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', ENCODE_ON_DISK => 'true', IN_MEMORY => 'false', BLOCKCACHE => 'true'} RootDir = /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9 Table name == org.apache.hadoop.hbase.filter.TestDependentColumnFilter
2013-03-06 19:59:25,592 INFO  [pool-1-thread-1] wal.FSHLog(333): HLog configuration: blocksize=32 MB, rollsize=30.4 MB, enabled=true, optionallogflushinternal=1000ms
2013-03-06 19:59:25,597 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(189): using new createWriter -- HADOOP-6840
2013-03-06 19:59:25,598 DEBUG [pool-1-thread-1] wal.SequenceFileLogWriter(193): Path=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9/org.apache.hadoop.hbase.filter.TestDependentColumnFilter/3e8a02fc695362f72d89501dc00c5b30/.logs/hlog.1362571165593, compression=false
2013-03-06 19:59:25,598 INFO  [pool-1-thread-1] wal.FSHLog(519):  for /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9/org.apache.hadoop.hbase.filter.TestDependentColumnFilter/3e8a02fc695362f72d89501dc00c5b30/.logs/hlog.1362571165593
2013-03-06 19:59:25,599 INFO  [pool-1-thread-1] wal.FSHLog(409): FileSystem's output stream doesn't support getNumCurrentReplicas; --HDFS-826 not available; fsOut=org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer
2013-03-06 19:59:25,600 DEBUG [pool-1-thread-1] regionserver.HRegion(495): Instantiated org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165590.3e8a02fc695362f72d89501dc00c5b30.
2013-03-06 19:59:25,600 DEBUG [pool-1-thread-1] util.FSUtils(165): Creating file=/Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9/org.apache.hadoop.hbase.filter.TestDependentColumnFilter/3e8a02fc695362f72d89501dc00c5b30/.tmp/.regioninfo with permission=rwxrwxrwx
2013-03-06 19:59:25,623 INFO  [StoreOpenerThread-org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165590.3e8a02fc695362f72d89501dc00c5b30.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:25,637 INFO  [StoreOpenerThread-org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165590.3e8a02fc695362f72d89501dc00c5b30.-1] compactions.CompactionConfiguration(97): Compaction configuration size [134217728, 9223372036854775807); files [3, 10); ratio 1.200000; off-peak ratio 5.000000; off-peak hours -1--1; throttle point 2684354560; delete expired; major period 86400000, major jitter 0.200000
2013-03-06 19:59:25,638 INFO  [pool-1-thread-1] regionserver.HRegion(640): Onlined org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165590.3e8a02fc695362f72d89501dc00c5b30.; next sequenceid=1
2013-03-06 19:59:25,648 DEBUG [pool-1-thread-1] regionserver.HRegion(2657): rollbackMemstore rolled back 5 keyvalues from start:0 to end:1
2013-03-06 19:59:25,648 DEBUG [pool-1-thread-1] regionserver.HRegion(975): Closing org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165590.3e8a02fc695362f72d89501dc00c5b30.: disabling compactions & flushes
2013-03-06 19:59:25,648 DEBUG [pool-1-thread-1] regionserver.HRegion(997): Updates disabled for region org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165590.3e8a02fc695362f72d89501dc00c5b30.
2013-03-06 19:59:25,649 INFO  [StoreCloserThread-org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165590.3e8a02fc695362f72d89501dc00c5b30.-1] regionserver.HStore(681): Closed familyOne
2013-03-06 19:59:25,649 INFO  [StoreCloserThread-org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165590.3e8a02fc695362f72d89501dc00c5b30.-1] regionserver.HStore(681): Closed familyTwo
2013-03-06 19:59:25,651 INFO  [pool-1-thread-1] regionserver.HRegion(1050): Closed org.apache.hadoop.hbase.filter.TestDependentColumnFilter,,1362571165590.3e8a02fc695362f72d89501dc00c5b30.
2013-03-06 19:59:25,652 INFO  [pool-1-thread-1.logSyncer] wal.FSHLog$LogSyncer(998): pool-1-thread-1.logSyncer exiting
2013-03-06 19:59:25,652 DEBUG [pool-1-thread-1] wal.FSHLog(802): closing hlog writer in /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9/org.apache.hadoop.hbase.filter.TestDependentColumnFilter/3e8a02fc695362f72d89501dc00c5b30/.logs
2013-03-06 19:59:25,653 DEBUG [pool-1-thread-1] wal.FSHLog(774): Moved 1 log files to /Users/daidong/github/local/DominoHBase/hbase-server/target/test-data/486508b1-b43d-4748-b92e-290ea04598f9/org.apache.hadoop.hbase.filter.TestDependentColumnFilter/3e8a02fc695362f72d89501dc00c5b30/.oldlogs
2013-03-06 19:59:25,654 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: filter.TestDependentColumnFilter#testFilterDropping Thread=12 (was 12), OpenFileDescriptor=114 (was 114), MaxFileDescriptor=1000000 (was 1000000), ConnectionCount=0 (was 0)
