// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

HBase


From: 'an unknown organization'
  - Findbugs Annotations under Apache License (http://stephenc.github.com/findbugs-annotations) com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




